perl ./tools/driver.pl -s 4 -cuda -d 1

-bash-4.2$ perl ./tools/driver.pl -s 4 -cuda -d 1
--- Welcome To The SHOC Benchmark Suite version 1.1.5 ---
Hostname: yme.idi.ntnu.no
Platform selection not specified, default to platform #0
Number of available platforms: 1
Number of available devices on platform 0 : 4
Device 0: 'Tesla V100-SXM2-32GB'
Device 1: 'Tesla V100-SXM2-32GB'
Device 2: 'Tesla V100-SXM2-32GB'
Device 3: 'Tesla V100-SXM2-32GB'
Specified 1 device IDs: 1
Using size class: 4

--- Starting Benchmarks ---
Running benchmark BusSpeedDownload
    result for bspeed_download:                 65.8635 GB/sec
Running benchmark BusSpeedReadback
    result for bspeed_readback:                 71.7696 GB/sec
Running benchmark MaxFlops
    result for maxspflops:                    15530.8000 GFLOPS
    result for maxdpflops:                    7822.3600 GFLOPS
Running benchmark DeviceMemory
    result for gmem_readbw:                    789.1270 GB/s
    result for gmem_readbw_strided:            478.4750 GB/s
    result for gmem_writebw:                   718.5700 GB/s
    result for gmem_writebw_strided:            54.1332 GB/s
    result for lmem_readbw:                   9526.0600 GB/s
    result for lmem_writebw:                  10577.5000 GB/s
    result for tex_readbw:                    1548.1300 GB/sec
Skipping non-cuda benchmark KernelCompile
Skipping non-cuda benchmark QueueDelay
Running benchmark BFS
    result for bfs:                             10.7315 GB/s
    result for bfs_pcie:                         8.4965 GB/s
    result for bfs_teps:                      437171000.0000 Edges/s
Running benchmark FFT
    result for fft_sp:                        2287.2100 GFLOPS
    result for fft_sp_pcie:                    339.7810 GFLOPS
    result for ifft_sp:                       2266.8900 GFLOPS
    result for ifft_sp_pcie:                   341.6810 GFLOPS
    result for fft_dp:                        1142.2200 GFLOPS
    result for fft_dp_pcie:                    156.8200 GFLOPS
    result for ifft_dp:                       1129.5900 GFLOPS
    result for ifft_dp_pcie:                   157.5200 GFLOPS
Running benchmark GEMM
    result for sgemm_n:                       14080.8000 GFlops
    result for sgemm_t:                       14176.7000 GFlops
    result for sgemm_n_pcie:                  10351.4000 GFlops
    result for sgemm_t_pcie:                  10403.2000 GFlops
    result for dgemm_n:                       6553.6000 GFlops
    result for dgemm_t:                       6160.7300 GFlops
    result for dgemm_n_pcie:                  4452.4800 GFlops
    result for dgemm_t_pcie:                  4267.5900 GFlops
Running benchmark MD
    result for md_sp_flops:                    917.2320 GFLOPS
    result for md_sp_bw:                       702.9380 GB/s
    result for md_sp_flops_pcie:               217.7540 GFLOPS
    result for md_sp_bw_pcie:                  166.8800 GB/s
    result for md_dp_flops:                    830.6270 GFLOPS
    result for md_dp_bw:                      1114.9200 GB/s
    result for md_dp_flops_pcie:               205.3980 GFLOPS
    result for md_dp_bw_pcie:                  275.6980 GB/s
Running benchmark MD5Hash
    result for md5hash:                         34.4574 GHash/s
Running benchmark NeuralNet
    result for nn_learning:                     BenchmarkError
    result for nn_learning_pcie:                BenchmarkError
Running benchmark Reduction
    result for reduction:                      303.4090 GB/s
    result for reduction_pcie:                  56.7705 GB/s
    result for reduction_dp:                   511.8330 GB/s
    result for reduction_dp_pcie:               61.4850 GB/s
Running benchmark Scan
    result for scan:                           173.5620 GB/s
    result for scan_pcie:                       27.7930 GB/s
    result for scan_dp:                        175.8020 GB/s
    result for scan_dp_pcie:                    27.8440 GB/s
Running benchmark Sort
    result for sort:                            20.1963 GB/s
    result for sort_pcie:                       12.5388 GB/s
Running benchmark Spmv
    result for spmv_csr_scalar_sp:              63.9147 Gflop/s
    result for spmv_csr_scalar_sp_pcie:         10.4616 Gflop/s
    result for spmv_csr_scalar_dp:              48.2084 Gflop/s
    result for spmv_csr_scalar_dp_pcie:          8.0950 Gflop/s
    result for spmv_csr_scalar_pad_sp:          65.1954 Gflop/s
    result for spmv_csr_scalar_pad_sp_pcie:     11.0139 Gflop/s
    result for spmv_csr_scalar_pad_dp:          57.2161 Gflop/s
    result for spmv_csr_scalar_pad_dp_pcie:      8.6629 Gflop/s
    result for spmv_csr_vector_sp:             145.0100 Gflop/s
    result for spmv_csr_vector_sp_pcie:         11.4787 Gflop/s
    result for spmv_csr_vector_dp:             109.2950 Gflop/s
    result for spmv_csr_vector_dp_pcie:          8.8820 Gflop/s
    result for spmv_csr_vector_pad_sp:         151.5400 Gflop/s
    result for spmv_csr_vector_pad_sp_pcie:     12.1829 Gflop/s
    result for spmv_csr_vector_pad_dp:         114.3170 Gflop/s
    result for spmv_csr_vector_pad_dp_pcie:      9.3649 Gflop/s
    result for spmv_ellpackr_sp:                75.0178 Gflop/s
    result for spmv_ellpackr_dp:                67.2965 Gflop/s
Running benchmark Stencil2D
    result for stencil:                        599.3940 GFLOPS
    result for stencil_dp:                     356.2970 GFLOPS
Running benchmark Triad
    result for triad_bw:                        54.4501 GB/s
Running benchmark S3D
    result for s3d:                            427.2150 GFLOPS
    result for s3d_pcie:                       374.7400 GFLOPS
    result for s3d_dp:                         225.3880 GFLOPS
    result for s3d_dp_pcie:                    196.6650 GFLOPS
-bash-4.2$
