 NCCL AllReduce 
 Num Ranks: 1
---------------------------------------------------------------------------
    # of floats    bytes transferred    Time (msec)   
---------------------------------------------------------------------------
         100000         400000               0.009
        3097600       12390400               0.154
        4194304       16777216               0.206
        6553600       26214400               0.318
       16777217       67108868               0.805
       38360000      153440000               1.831
       64500000      258000000                3.07
