perl ./tools/driver.pl -s 4 -cuda -d 7

# perl ./tools/driver.pl -s 4 -cuda -d 7
--- Welcome To The SHOC Benchmark Suite version 1.1.5 --- 
Hostname: 13a9b4b9bdeb 
Platform selection not specified, default to platform #0
Number of available platforms: 1 
Number of available devices on platform 0 : 16
Device 0: 'Tesla V100-SXM3-32GB'
Device 1: 'Tesla V100-SXM3-32GB'
Device 2: 'Tesla V100-SXM3-32GB'
Device 3: 'Tesla V100-SXM3-32GB'
Device 4: 'Tesla V100-SXM3-32GB'
Device 5: 'Tesla V100-SXM3-32GB'
Device 6: 'Tesla V100-SXM3-32GB'
Device 7: 'Tesla V100-SXM3-32GB'
Device 8: 'Tesla V100-SXM3-32GB'
Device 9: 'Tesla V100-SXM3-32GB'
Device 10: 'Tesla V100-SXM3-32GB'
Device 11: 'Tesla V100-SXM3-32GB'
Device 12: 'Tesla V100-SXM3-32GB'
Device 13: 'Tesla V100-SXM3-32GB'
Device 14: 'Tesla V100-SXM3-32GB'
Device 15: 'Tesla V100-SXM3-32GB'
Specified 1 device IDs: 7
Using size class: 4

--- Starting Benchmarks ---
Running benchmark BusSpeedDownload
    result for bspeed_download:                 11.8653 GB/sec
Running benchmark BusSpeedReadback
    result for bspeed_readback:                 13.1492 GB/sec
Running benchmark MaxFlops
    result for maxspflops:                    16238.7000 GFLOPS
    result for maxdpflops:                    8146.5200 GFLOPS
Running benchmark DeviceMemory
    result for gmem_readbw:                    868.3550 GB/s
    result for gmem_readbw_strided:            489.1580 GB/s
    result for gmem_writebw:                   793.0540 GB/s
    result for gmem_writebw_strided:            58.7959 GB/s
    result for lmem_readbw:                   9901.4100 GB/s
    result for lmem_writebw:                  10994.3000 GB/s
    result for tex_readbw:                    1640.3000 GB/sec
Skipping non-cuda benchmark KernelCompile
Skipping non-cuda benchmark QueueDelay
Running benchmark BFS
    result for bfs:                             11.7836 GB/s
    result for bfs_pcie:                         5.2854 GB/s
    result for bfs_teps:                      500135000.0000 Edges/s
Running benchmark FFT
    result for fft_sp:                        2495.2300 GFLOPS
    result for fft_sp_pcie:                     63.1765 GFLOPS
    result for ifft_sp:                       2473.6700 GFLOPS
    result for ifft_sp_pcie:                    63.2108 GFLOPS
    result for fft_dp:                        1242.6700 GFLOPS
    result for fft_dp_pcie:                     31.5878 GFLOPS
    result for ifft_dp:                       1230.3100 GFLOPS
    result for ifft_dp_pcie:                    31.6105 GFLOPS
Running benchmark GEMM
    result for sgemm_n:                       15436.2000 GFlops
    result for sgemm_t:                       15286.3000 GFlops
    result for sgemm_n_pcie:                  5346.2300 GFlops
    result for sgemm_t_pcie:                  5328.1400 GFlops
    result for dgemm_n:                       7245.6100 GFlops
    result for dgemm_t:                       6578.6600 GFlops
    result for dgemm_n_pcie:                  1806.7800 GFlops
    result for dgemm_t_pcie:                  1762.2300 GFlops
Running benchmark MD
    result for md_sp_flops:                   1008.0000 GFLOPS
    result for md_sp_bw:                       772.5000 GB/s
    result for md_sp_flops_pcie:                55.3098 GFLOPS
    result for md_sp_bw_pcie:                   42.3877 GB/s
    result for md_dp_flops:                    908.6200 GFLOPS
    result for md_dp_bw:                      1219.6100 GB/s
    result for md_dp_flops_pcie:                52.6002 GFLOPS
    result for md_dp_bw_pcie:                   70.6033 GB/s
Running benchmark MD5Hash
    result for md5hash:                         35.9141 GHash/s
Running benchmark NeuralNet
    result for nn_learning:                     BenchmarkError
    result for nn_learning_pcie:                BenchmarkError
Running benchmark Reduction
    result for reduction:                      324.0130 GB/s
    result for reduction_pcie:                  11.4977 GB/s
    result for reduction_dp:                   526.1410 GB/s
    result for reduction_dp_pcie:               11.6592 GB/s
Running benchmark Scan
    result for scan:                           186.2400 GB/s
    result for scan_pcie:                        6.0057 GB/s
    result for scan_dp:                        186.6310 GB/s
    result for scan_dp_pcie:                     6.0095 GB/s
Running benchmark Sort
    result for sort:                            21.9276 GB/s
    result for sort_pcie:                        4.8053 GB/s
Running benchmark Spmv
    result for spmv_csr_scalar_sp:              75.0605 Gflop/s
    result for spmv_csr_scalar_sp_pcie:          2.6798 Gflop/s
    result for spmv_csr_scalar_dp:              51.4135 Gflop/s
    result for spmv_csr_scalar_dp_pcie:          1.8001 Gflop/s
    result for spmv_csr_scalar_pad_sp:          81.0902 Gflop/s
    result for spmv_csr_scalar_pad_sp_pcie:      2.7309 Gflop/s
    result for spmv_csr_scalar_pad_dp:          62.2577 Gflop/s
    result for spmv_csr_scalar_pad_dp_pcie:      1.8341 Gflop/s
    result for spmv_csr_vector_sp:             167.5940 Gflop/s
    result for spmv_csr_vector_sp_pcie:          2.7338 Gflop/s
    result for spmv_csr_vector_dp:             120.5720 Gflop/s
    result for spmv_csr_vector_dp_pcie:          1.8369 Gflop/s
    result for spmv_csr_vector_pad_sp:         171.3710 Gflop/s
    result for spmv_csr_vector_pad_sp_pcie:      2.7800 Gflop/s
    result for spmv_csr_vector_pad_dp:         126.1720 Gflop/s
    result for spmv_csr_vector_pad_dp_pcie:      1.8615 Gflop/s
    result for spmv_ellpackr_sp:                86.1837 Gflop/s
    result for spmv_ellpackr_dp:                71.1930 Gflop/s
Running benchmark Stencil2D
    result for stencil:                        646.2880 GFLOPS
    result for stencil_dp:                     372.5580 GFLOPS
Running benchmark Triad
    result for triad_bw:                        15.6162 GB/s
Running benchmark S3D
    result for s3d:                            459.7700 GFLOPS
    result for s3d_pcie:                       272.1090 GFLOPS
    result for s3d_dp:                         242.9070 GFLOPS
    result for s3d_dp_pcie:                    140.6390 GFLOPS
# 
