perl ./tools/driver.pl -s 4 -cuda -d 8

# perl ./tools/driver.pl -s 4 -cuda -d 8
--- Welcome To The SHOC Benchmark Suite version 1.1.5 --- 
Hostname: 13a9b4b9bdeb 
Platform selection not specified, default to platform #0
Number of available platforms: 1 
Number of available devices on platform 0 : 16
Device 0: 'Tesla V100-SXM3-32GB'
Device 1: 'Tesla V100-SXM3-32GB'
Device 2: 'Tesla V100-SXM3-32GB'
Device 3: 'Tesla V100-SXM3-32GB'
Device 4: 'Tesla V100-SXM3-32GB'
Device 5: 'Tesla V100-SXM3-32GB'
Device 6: 'Tesla V100-SXM3-32GB'
Device 7: 'Tesla V100-SXM3-32GB'
Device 8: 'Tesla V100-SXM3-32GB'
Device 9: 'Tesla V100-SXM3-32GB'
Device 10: 'Tesla V100-SXM3-32GB'
Device 11: 'Tesla V100-SXM3-32GB'
Device 12: 'Tesla V100-SXM3-32GB'
Device 13: 'Tesla V100-SXM3-32GB'
Device 14: 'Tesla V100-SXM3-32GB'
Device 15: 'Tesla V100-SXM3-32GB'
Specified 1 device IDs: 8
Using size class: 4

--- Starting Benchmarks ---
Running benchmark BusSpeedDownload
    result for bspeed_download:                 11.8526 GB/sec
Running benchmark BusSpeedReadback
    result for bspeed_readback:                 13.1490 GB/sec
Running benchmark MaxFlops
    result for maxspflops:                    16244.6000 GFLOPS
    result for maxdpflops:                    8149.0400 GFLOPS
Running benchmark DeviceMemory
    result for gmem_readbw:                    868.6410 GB/s
    result for gmem_readbw_strided:            489.1640 GB/s
    result for gmem_writebw:                   792.0550 GB/s
    result for gmem_writebw_strided:            58.6372 GB/s
    result for lmem_readbw:                   9900.9400 GB/s
    result for lmem_writebw:                  10992.6000 GB/s
    result for tex_readbw:                    1643.0100 GB/sec
Skipping non-cuda benchmark KernelCompile
Skipping non-cuda benchmark QueueDelay
Running benchmark BFS
    result for bfs:                             11.7481 GB/s
    result for bfs_pcie:                         5.2824 GB/s
    result for bfs_teps:                      498333000.0000 Edges/s
Running benchmark FFT
    result for fft_sp:                        2496.1800 GFLOPS
    result for fft_sp_pcie:                     64.6681 GFLOPS
    result for ifft_sp:                       2472.2600 GFLOPS
    result for ifft_sp_pcie:                    64.7104 GFLOPS
    result for fft_dp:                        1246.0500 GFLOPS
    result for fft_dp_pcie:                     32.3312 GFLOPS
    result for ifft_dp:                       1231.8900 GFLOPS
    result for ifft_dp_pcie:                    32.3706 GFLOPS
Running benchmark GEMM
    result for sgemm_n:                       15474.9000 GFlops
    result for sgemm_t:                       14937.1000 GFlops
    result for sgemm_n_pcie:                  5409.3500 GFlops
    result for sgemm_t_pcie:                  5342.1200 GFlops
    result for dgemm_n:                       6638.5300 GFlops
    result for dgemm_t:                       6444.7200 GFlops
    result for dgemm_n_pcie:                  1792.5700 GFlops
    result for dgemm_t_pcie:                  1778.1300 GFlops
Running benchmark MD
    result for md_sp_flops:                   1008.0000 GFLOPS
    result for md_sp_bw:                       772.5000 GB/s
    result for md_sp_flops_pcie:                55.4053 GFLOPS
    result for md_sp_bw_pcie:                   42.4609 GB/s
    result for md_dp_flops:                    908.6200 GFLOPS
    result for md_dp_bw:                      1219.6100 GB/s
    result for md_dp_flops_pcie:                52.6092 GFLOPS
    result for md_dp_bw_pcie:                   70.6153 GB/s
Running benchmark MD5Hash
    result for md5hash:                         35.9188 GHash/s
Running benchmark NeuralNet
    result for nn_learning:                     BenchmarkError
    result for nn_learning_pcie:                BenchmarkError
Running benchmark Reduction
    result for reduction:                      322.7730 GB/s
    result for reduction_pcie:                  11.2471 GB/s
    result for reduction_dp:                   525.4980 GB/s
    result for reduction_dp_pcie:               11.4045 GB/s
Running benchmark Scan
    result for scan:                           186.1570 GB/s
    result for scan_pcie:                        5.9295 GB/s
    result for scan_dp:                        186.6220 GB/s
    result for scan_dp_pcie:                     5.9239 GB/s
Running benchmark Sort
    result for sort:                            21.9328 GB/s
    result for sort_pcie:                        4.8507 GB/s
Running benchmark Spmv
    result for spmv_csr_scalar_sp:              75.0326 Gflop/s
    result for spmv_csr_scalar_sp_pcie:          2.6901 Gflop/s
    result for spmv_csr_scalar_dp:              51.4041 Gflop/s
    result for spmv_csr_scalar_dp_pcie:          1.8365 Gflop/s
    result for spmv_csr_scalar_pad_sp:          80.9271 Gflop/s
    result for spmv_csr_scalar_pad_sp_pcie:      2.7804 Gflop/s
    result for spmv_csr_scalar_pad_dp:          62.2115 Gflop/s
    result for spmv_csr_scalar_pad_dp_pcie:      1.8754 Gflop/s
    result for spmv_csr_vector_sp:             167.4860 Gflop/s
    result for spmv_csr_vector_sp_pcie:          2.7443 Gflop/s
    result for spmv_csr_vector_dp:             120.5190 Gflop/s
    result for spmv_csr_vector_dp_pcie:          1.8750 Gflop/s
    result for spmv_csr_vector_pad_sp:         171.4560 Gflop/s
    result for spmv_csr_vector_pad_sp_pcie:      2.8310 Gflop/s
    result for spmv_csr_vector_pad_dp:         126.1520 Gflop/s
    result for spmv_csr_vector_pad_dp_pcie:      1.9046 Gflop/s
    result for spmv_ellpackr_sp:                86.1758 Gflop/s
    result for spmv_ellpackr_dp:                70.7535 Gflop/s
Running benchmark Stencil2D
    result for stencil:                        646.5740 GFLOPS
    result for stencil_dp:                     372.6190 GFLOPS
Running benchmark Triad
    result for triad_bw:                        14.7149 GB/s
Running benchmark S3D
    result for s3d:                            457.8210 GFLOPS
    result for s3d_pcie:                       270.3380 GFLOPS
    result for s3d_dp:                         242.5300 GFLOPS
    result for s3d_dp_pcie:                    139.9150 GFLOPS
# 
