# ./scope --benchmark_filter=NCCL/ops/allReduce --ngpu=1 --benchmark_out_format=json --benchmark_out=nccl-allreduce-1.json
2019-12-14 15:35:50
Running ./scope
Run on (96 X 3700 MHz CPU s)
CPU Caches:
  L1 Data 32K (x48)
  L1 Instruction 32K (x48)
  L2 Unified 1024K (x48)
  L3 Unified 33792K (x2)
-------------------------------------------------------------------------------------------------
Benchmark                                          Time           CPU Iterations UserCounters...
-------------------------------------------------------------------------------------------------
NCCL/ops/allReduce/log2(N):8/manual_time       13121 ns      24193 ns      47994 avg=5.536m bytes=256 d0=5.536m d1=0 d2=0 d3=0   18.6063MB/s
NCCL/ops/allReduce/log2(N):9/manual_time       13150 ns      24218 ns      52885 avg=5.568m bytes=512 d0=5.568m d1=0 d2=0 d3=0   37.1325MB/s
NCCL/ops/allReduce/log2(N):10/manual_time      13323 ns      24390 ns      52494 avg=5.536m bytes=1024 d0=5.536m d1=0 d2=0 d3=0   73.2971MB/s
NCCL/ops/allReduce/log2(N):11/manual_time      13354 ns      24445 ns      52267 avg=7.488m bytes=2.048k d0=7.488m d1=0 d2=0 d3=0   146.256MB/s
NCCL/ops/allReduce/log2(N):12/manual_time      13243 ns      24317 ns      53481 avg=5.408m bytes=4.096k d0=5.408m d1=0 d2=0 d3=0   294.978MB/s
NCCL/ops/allReduce/log2(N):13/manual_time      13225 ns      24280 ns      53717 avg=5.472m bytes=8.192k d0=5.472m d1=0 d2=0 d3=0   590.723MB/s
NCCL/ops/allReduce/log2(N):14/manual_time      13097 ns      24144 ns      53707 avg=5.504m bytes=16.384k d0=5.504m d1=0 d2=0 d3=0   1.16508GB/s
NCCL/ops/allReduce/log2(N):15/manual_time      13052 ns      24122 ns      53858 avg=7.872m bytes=32.768k d0=7.872m d1=0 d2=0 d3=0   2.33809GB/s
NCCL/ops/allReduce/log2(N):16/manual_time      13155 ns      24216 ns      53306 avg=5.536m bytes=65.536k d0=5.536m d1=0 d2=0 d3=0   4.63978GB/s
NCCL/ops/allReduce/log2(N):17/manual_time      14431 ns      25617 ns      48790 avg=8.032m bytes=131.072k d0=8.032m d1=0 d2=0 d3=0   8.45918GB/s
NCCL/ops/allReduce/log2(N):18/manual_time      14998 ns      26168 ns      46852 avg=8.096m bytes=262.144k d0=8.096m d1=0 d2=0 d3=0    16.278GB/s
NCCL/ops/allReduce/log2(N):19/manual_time      15655 ns      26946 ns      44427 avg=8.192m bytes=524.288k d0=8.192m d1=0 d2=0 d3=0    31.191GB/s
NCCL/ops/allReduce/log2(N):20/manual_time      24317 ns      35350 ns      28191 avg=0.017664 bytes=1048.58k d0=0.017664 d1=0 d2=0 d3=0   40.1603GB/s
NCCL/ops/allReduce/log2(N):21/manual_time      36063 ns      47269 ns      19589 avg=0.027392 bytes=2.09715M d0=0.027392 d1=0 d2=0 d3=0   54.1582GB/s
NCCL/ops/allReduce/log2(N):22/manual_time      55225 ns      66399 ns      12683 avg=0.047328 bytes=4.1943M d0=0.047328 d1=0 d2=0 d3=0   70.7338GB/s
NCCL/ops/allReduce/log2(N):23/manual_time      94836 ns     106048 ns       7386 avg=0.085888 bytes=8.38861M d0=0.085888 d1=0 d2=0 d3=0   82.3794GB/s
NCCL/ops/allReduce/log2(N):24/manual_time     173362 ns     184562 ns       4027 avg=0.166496 bytes=16.7772M d0=0.166496 d1=0 d2=0 d3=0   90.1292GB/s
NCCL/ops/allReduce/log2(N):25/manual_time     332607 ns     343787 ns       2104 avg=0.325504 bytes=33.5544M d0=0.325504 d1=0 d2=0 d3=0   93.9547GB/s
NCCL/ops/allReduce/log2(N):26/manual_time     647275 ns     658464 ns       1081 avg=0.639168 bytes=67.1089M d0=0.639168 d1=0 d2=0 d3=0   96.5586GB/s
NCCL/ops/allReduce/log2(N):27/manual_time    1278912 ns    1290123 ns        548 avg=1.2736 bytes=134.218M d0=1.2736 d1=0 d2=0 d3=0   97.7393GB/s
NCCL/ops/allReduce/log2(N):28/manual_time    2536576 ns    2547808 ns        275 avg=2.52525 bytes=268.435M d0=2.52525 d1=0 d2=0 d3=0   98.5581GB/s
NCCL/ops/allReduce/log2(N):29/manual_time    5059932 ns    5071084 ns        138 avg=5.05069 bytes=536.871M d0=5.05069 d1=0 d2=0 d3=0   98.8156GB/s
NCCL/ops/allReduce/log2(N):30/manual_time   10048869 ns   10060250 ns         69 avg=10.0431 bytes=1073.74M d0=10.0431 d1=0 d2=0 d3=0   99.5137GB/s



# ./scope --benchmark_filter=NCCL/ops/allReduce --ngpu=1 --benchmark_out_format=json --benchmark_out=benchmarks/nccl-allreduce-1.json
2019-12-14 15:47:32
Running ./scope
Run on (96 X 3700 MHz CPU s)
CPU Caches:
  L1 Data 32K (x48)
  L1 Instruction 32K (x48)
  L2 Unified 1024K (x48)
  L3 Unified 33792K (x2)
-------------------------------------------------------------------------------------------------
Benchmark                                          Time           CPU Iterations UserCounters...
-------------------------------------------------------------------------------------------------
NCCL/ops/allReduce/log2(N):8/manual_time       14542 ns      25039 ns      46784 avg=6.976m bytes=256 d0=6.976m d1=0 d2=0 d3=0   16.7892MB/s
NCCL/ops/allReduce/log2(N):9/manual_time       14475 ns      24843 ns      48421 avg=6.944m bytes=512 d0=6.944m d1=0 d2=0 d3=0   33.7316MB/s
NCCL/ops/allReduce/log2(N):10/manual_time      14486 ns      24870 ns      48457 avg=7.296m bytes=1024 d0=7.296m d1=0 d2=0 d3=0   67.4141MB/s
NCCL/ops/allReduce/log2(N):11/manual_time      14425 ns      24767 ns      48482 avg=7.104m bytes=2.048k d0=7.104m d1=0 d2=0 d3=0   135.395MB/s
NCCL/ops/allReduce/log2(N):12/manual_time      14401 ns      24740 ns      48567 avg=7.424m bytes=4.096k d0=7.424m d1=0 d2=0 d3=0   271.253MB/s
NCCL/ops/allReduce/log2(N):13/manual_time      14429 ns      24813 ns      48432 avg=7.744m bytes=8.192k d0=7.744m d1=0 d2=0 d3=0   541.433MB/s
NCCL/ops/allReduce/log2(N):14/manual_time      14479 ns      25048 ns      48276 avg=7.712m bytes=16.384k d0=7.712m d1=0 d2=0 d3=0   1079.16MB/s
NCCL/ops/allReduce/log2(N):15/manual_time      14472 ns      24951 ns      48427 avg=7.04m bytes=32.768k d0=7.04m d1=0 d2=0 d3=0   2.10875GB/s
NCCL/ops/allReduce/log2(N):16/manual_time      14403 ns      24757 ns      48412 avg=7.84m bytes=65.536k d0=7.84m d1=0 d2=0 d3=0   4.23778GB/s
NCCL/ops/allReduce/log2(N):17/manual_time      14560 ns      24949 ns      48252 avg=7.52m bytes=131.072k d0=7.52m d1=0 d2=0 d3=0   8.38401GB/s
NCCL/ops/allReduce/log2(N):18/manual_time      14542 ns      24960 ns      47986 avg=6.528m bytes=262.144k d0=6.528m d1=0 d2=0 d3=0   16.7882GB/s
NCCL/ops/allReduce/log2(N):19/manual_time      14931 ns      25543 ns      46841 avg=7.808m bytes=524.288k d0=7.808m d1=0 d2=0 d3=0   32.7028GB/s
NCCL/ops/allReduce/log2(N):20/manual_time      24395 ns      34925 ns      28407 avg=0.015648 bytes=1048.58k d0=0.015648 d1=0 d2=0 d3=0   40.0308GB/s
NCCL/ops/allReduce/log2(N):21/manual_time      35328 ns      45928 ns      19831 avg=0.027296 bytes=2.09715M d0=0.027296 d1=0 d2=0 d3=0    55.286GB/s
NCCL/ops/allReduce/log2(N):22/manual_time      54811 ns      65425 ns      12766 avg=0.047712 bytes=4.1943M d0=0.047712 d1=0 d2=0 d3=0   71.2677GB/s
NCCL/ops/allReduce/log2(N):23/manual_time      94568 ns     105205 ns       7405 avg=0.087296 bytes=8.38861M d0=0.087296 d1=0 d2=0 d3=0   82.6126GB/s
NCCL/ops/allReduce/log2(N):24/manual_time     173231 ns     183860 ns       4032 avg=0.167072 bytes=16.7772M d0=0.167072 d1=0 d2=0 d3=0   90.1975GB/s
NCCL/ops/allReduce/log2(N):25/manual_time     332327 ns     342975 ns       2106 avg=0.323776 bytes=33.5544M d0=0.323776 d1=0 d2=0 d3=0    94.034GB/s
NCCL/ops/allReduce/log2(N):26/manual_time     646944 ns     657534 ns       1082 avg=0.63968 bytes=67.1089M d0=0.63968 d1=0 d2=0 d3=0   96.6081GB/s
NCCL/ops/allReduce/log2(N):27/manual_time    1278780 ns    1289494 ns        547 avg=1.27421 bytes=134.218M d0=1.27421 d1=0 d2=0 d3=0   97.7494GB/s
NCCL/ops/allReduce/log2(N):28/manual_time    2537302 ns    2547696 ns        275 avg=2.52906 bytes=268.435M d0=2.52906 d1=0 d2=0 d3=0   98.5299GB/s
NCCL/ops/allReduce/log2(N):29/manual_time    5059849 ns    5070512 ns        138 avg=5.05398 bytes=536.871M d0=5.05398 d1=0 d2=0 d3=0   98.8172GB/s
NCCL/ops/allReduce/log2(N):30/manual_time   10047555 ns   10056123 ns         69 avg=10.0375 bytes=1073.74M d0=10.0375 d1=0 d2=0 d3=0   99.5267GB/s
