# ./scope --benchmark_filter=NCCL/ops/broadcast --ngpu=1 --benchmark_out_format=json --benchmark_out=benchmarks/nccl-broadcast-1.json
2019-12-14 15:50:30
Running ./scope
Run on (96 X 3700 MHz CPU s)
CPU Caches:
  L1 Data 32K (x48)
  L1 Instruction 32K (x48)
  L2 Unified 1024K (x48)
  L3 Unified 33792K (x2)
-------------------------------------------------------------------------------------------------
Benchmark                                          Time           CPU Iterations UserCounters...
-------------------------------------------------------------------------------------------------
NCCL/ops/broadcast/log2(N):8/manual_time       13489 ns      24564 ns      46598 avg=5.952m bytes=256 d0=5.952m d1=0 d2=0 d3=0    18.099MB/s
NCCL/ops/broadcast/log2(N):9/manual_time       13406 ns      24575 ns      51988 avg=5.312m bytes=512 d0=5.312m d1=0 d2=0 d3=0   36.4233MB/s
NCCL/ops/broadcast/log2(N):10/manual_time      13217 ns      24355 ns      50747 avg=7.872m bytes=1024 d0=7.872m d1=0 d2=0 d3=0   73.8891MB/s
NCCL/ops/broadcast/log2(N):11/manual_time      13412 ns      24581 ns      52431 avg=5.856m bytes=2.048k d0=5.856m d1=0 d2=0 d3=0    145.62MB/s
NCCL/ops/broadcast/log2(N):12/manual_time      13506 ns      24710 ns      52655 avg=8.032m bytes=4.096k d0=8.032m d1=0 d2=0 d3=0   289.215MB/s
NCCL/ops/broadcast/log2(N):13/manual_time      13645 ns      24800 ns      51652 avg=5.504m bytes=8.192k d0=5.504m d1=0 d2=0 d3=0   572.555MB/s
NCCL/ops/broadcast/log2(N):14/manual_time      13510 ns      24619 ns      52474 avg=5.472m bytes=16.384k d0=5.472m d1=0 d2=0 d3=0   1.12941GB/s
NCCL/ops/broadcast/log2(N):15/manual_time      13383 ns      24480 ns      49898 avg=5.504m bytes=32.768k d0=5.504m d1=0 d2=0 d3=0   2.28039GB/s
NCCL/ops/broadcast/log2(N):16/manual_time      13585 ns      24661 ns      52519 avg=5.344m bytes=65.536k d0=5.344m d1=0 d2=0 d3=0   4.49275GB/s
NCCL/ops/broadcast/log2(N):17/manual_time      14241 ns      25479 ns      47598 avg=5.728m bytes=131.072k d0=5.728m d1=0 d2=0 d3=0   8.57181GB/s
NCCL/ops/broadcast/log2(N):18/manual_time      15086 ns      26220 ns      47324 avg=8.48m bytes=262.144k d0=8.48m d1=0 d2=0 d3=0   16.1828GB/s
NCCL/ops/broadcast/log2(N):19/manual_time      15751 ns      26920 ns      45025 avg=8.704m bytes=524.288k d0=8.704m d1=0 d2=0 d3=0   30.9995GB/s
NCCL/ops/broadcast/log2(N):20/manual_time      24583 ns      35694 ns      27943 avg=0.017216 bytes=1048.58k d0=0.017216 d1=0 d2=0 d3=0   39.7255GB/s
NCCL/ops/broadcast/log2(N):21/manual_time      35915 ns      47169 ns      19500 avg=0.027744 bytes=2.09715M d0=0.027744 d1=0 d2=0 d3=0   54.3816GB/s
NCCL/ops/broadcast/log2(N):22/manual_time      55389 ns      66664 ns      12628 avg=0.048864 bytes=4.1943M d0=0.048864 d1=0 d2=0 d3=0   70.5233GB/s
NCCL/ops/broadcast/log2(N):23/manual_time      94866 ns     106128 ns       7381 avg=0.086016 bytes=8.38861M d0=0.086016 d1=0 d2=0 d3=0   82.3534GB/s
NCCL/ops/broadcast/log2(N):24/manual_time     173485 ns     184850 ns       4025 avg=0.166496 bytes=16.7772M d0=0.166496 d1=0 d2=0 d3=0   90.0655GB/s
NCCL/ops/broadcast/log2(N):25/manual_time     332874 ns     344122 ns       2103 avg=0.324128 bytes=33.5544M d0=0.324128 d1=0 d2=0 d3=0   93.8795GB/s
NCCL/ops/broadcast/log2(N):26/manual_time     647045 ns     658283 ns       1081 avg=0.63984 bytes=67.1089M d0=0.63984 d1=0 d2=0 d3=0    96.593GB/s
NCCL/ops/broadcast/log2(N):27/manual_time    1278883 ns    1290143 ns        548 avg=1.26893 bytes=134.218M d0=1.26893 d1=0 d2=0 d3=0   97.7415GB/s
NCCL/ops/broadcast/log2(N):28/manual_time    2536695 ns    2548031 ns        275 avg=2.52912 bytes=268.435M d0=2.52912 d1=0 d2=0 d3=0   98.5534GB/s
NCCL/ops/broadcast/log2(N):29/manual_time    5059861 ns    5071321 ns        138 avg=5.05507 bytes=536.871M d0=5.05507 d1=0 d2=0 d3=0   98.8169GB/s
NCCL/ops/broadcast/log2(N):30/manual_time   10048626 ns   10060178 ns         69 avg=10.0416 bytes=1073.74M d0=10.0416 d1=0 d2=0 d3=0   99.5161GB/s
