# ./scope --benchmark_filter=NCCL/ops/reduce --ngpu=1 --benchmark_out_format=json --benchmark_out=benchmarks/nccl-reduce-1.json
2019-12-14 15:52:49
Running ./scope
Run on (96 X 3700 MHz CPU s)
CPU Caches:
  L1 Data 32K (x48)
  L1 Instruction 32K (x48)
  L2 Unified 1024K (x48)
  L3 Unified 33792K (x2)
-----------------------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations UserCounters...
-----------------------------------------------------------------------------------------------------
NCCL/ops/reduce/log2(N):8/manual_time              13051 ns      24080 ns      48378 avg=5.632m bytes=256 d0=5.632m d1=0 d2=0 d3=0    18.707MB/s
NCCL/ops/reduce/log2(N):9/manual_time              13121 ns      24131 ns      53218 avg=5.856m bytes=512 d0=5.856m d1=0 d2=0 d3=0   37.2147MB/s
NCCL/ops/reduce/log2(N):10/manual_time             13179 ns      24208 ns      53266 avg=5.536m bytes=1024 d0=5.536m d1=0 d2=0 d3=0   74.0973MB/s
NCCL/ops/reduce/log2(N):11/manual_time             13287 ns      24339 ns      52257 avg=5.344m bytes=2.048k d0=5.344m d1=0 d2=0 d3=0   146.996MB/s
NCCL/ops/reduce/log2(N):12/manual_time             13136 ns      24199 ns      52389 avg=5.376m bytes=4.096k d0=5.376m d1=0 d2=0 d3=0   297.361MB/s
NCCL/ops/reduce/log2(N):13/manual_time             13133 ns      24191 ns      54192 avg=5.44m bytes=8.192k d0=5.44m d1=0 d2=0 d3=0   594.873MB/s
NCCL/ops/reduce/log2(N):14/manual_time             12975 ns      24031 ns      53731 avg=5.376m bytes=16.384k d0=5.376m d1=0 d2=0 d3=0   1.17605GB/s
NCCL/ops/reduce/log2(N):15/manual_time             13010 ns      24034 ns      52858 avg=5.376m bytes=32.768k d0=5.376m d1=0 d2=0 d3=0   2.34569GB/s
NCCL/ops/reduce/log2(N):16/manual_time             13055 ns      24068 ns      53505 avg=5.472m bytes=65.536k d0=5.472m d1=0 d2=0 d3=0   4.67509GB/s
NCCL/ops/reduce/log2(N):17/manual_time             14000 ns      25030 ns      49097 avg=5.664m bytes=131.072k d0=5.664m d1=0 d2=0 d3=0   8.71901GB/s
NCCL/ops/reduce/log2(N):18/manual_time             14886 ns      26022 ns      48628 avg=8.32m bytes=262.144k d0=8.32m d1=0 d2=0 d3=0   16.4011GB/s
NCCL/ops/reduce/log2(N):19/manual_time             15673 ns      26730 ns      44394 avg=8.352m bytes=524.288k d0=8.352m d1=0 d2=0 d3=0   31.1547GB/s
NCCL/ops/reduce/log2(N):20/manual_time             24242 ns      35268 ns      28278 avg=0.01648 bytes=1048.58k d0=0.01648 d1=0 d2=0 d3=0   40.2835GB/s
NCCL/ops/reduce/log2(N):21/manual_time             35718 ns      46877 ns      19617 avg=0.02816 bytes=2.09715M d0=0.02816 d1=0 d2=0 d3=0   54.6812GB/s
NCCL/ops/reduce/log2(N):22/manual_time             55503 ns      66626 ns      12619 avg=0.047584 bytes=4.1943M d0=0.047584 d1=0 d2=0 d3=0   70.3788GB/s
NCCL/ops/reduce/log2(N):23/manual_time             94686 ns     105911 ns       7394 avg=0.08656 bytes=8.38861M d0=0.08656 d1=0 d2=0 d3=0   82.5094GB/s
NCCL/ops/reduce/log2(N):24/manual_time            173177 ns     184345 ns       4031 avg=0.164608 bytes=16.7772M d0=0.164608 d1=0 d2=0 d3=0   90.2256GB/s
NCCL/ops/reduce/log2(N):25/manual_time            332443 ns     343571 ns       2105 avg=0.32528 bytes=33.5544M d0=0.32528 d1=0 d2=0 d3=0   94.0011GB/s
NCCL/ops/reduce/log2(N):26/manual_time            647064 ns     658210 ns       1081 avg=0.63968 bytes=67.1089M d0=0.63968 d1=0 d2=0 d3=0   96.5901GB/s
NCCL/ops/reduce/log2(N):27/manual_time           1278543 ns    1289717 ns        547 avg=1.26874 bytes=134.218M d0=1.26874 d1=0 d2=0 d3=0   97.7676GB/s
NCCL/ops/reduce/log2(N):28/manual_time           2536421 ns    2547577 ns        275 avg=2.5264 bytes=268.435M d0=2.5264 d1=0 d2=0 d3=0   98.5641GB/s
NCCL/ops/reduce/log2(N):29/manual_time           5059823 ns    5071047 ns        138 avg=5.0488 bytes=536.871M d0=5.0488 d1=0 d2=0 d3=0   98.8177GB/s
NCCL/ops/reduce/log2(N):30/manual_time          10048835 ns   10060223 ns         69 avg=10.0403 bytes=1073.74M d0=10.0403 d1=0 d2=0 d3=0    99.514GB/s
NCCL/ops/reduceScatter/log2(N):8/manual_time       13233 ns      24310 ns      51132 avg=5.408m bytes=256 d0=5.408m d1=0 d2=0 d3=0   18.4496MB/s
NCCL/ops/reduceScatter/log2(N):9/manual_time       13073 ns      24081 ns      54180 avg=5.472m bytes=512 d0=5.472m d1=0 d2=0 d3=0   37.3493MB/s
NCCL/ops/reduceScatter/log2(N):10/manual_time      12992 ns      24044 ns      53203 avg=5.44m bytes=1024 d0=5.44m d1=0 d2=0 d3=0    75.165MB/s
NCCL/ops/reduceScatter/log2(N):11/manual_time      13424 ns      24443 ns      53263 avg=5.6m bytes=2.048k d0=5.6m d1=0 d2=0 d3=0   145.493MB/s
NCCL/ops/reduceScatter/log2(N):12/manual_time      13408 ns      24441 ns      53138 avg=5.472m bytes=4.096k d0=5.472m d1=0 d2=0 d3=0   291.344MB/s
NCCL/ops/reduceScatter/log2(N):13/manual_time      13098 ns      24102 ns      53183 avg=7.936m bytes=8.192k d0=7.936m d1=0 d2=0 d3=0   596.476MB/s
NCCL/ops/reduceScatter/log2(N):14/manual_time      13301 ns      24344 ns      53323 avg=8.384m bytes=16.384k d0=8.384m d1=0 d2=0 d3=0   1.14718GB/s
NCCL/ops/reduceScatter/log2(N):15/manual_time      13249 ns      24291 ns      53369 avg=7.488m bytes=32.768k d0=7.488m d1=0 d2=0 d3=0   2.30342GB/s
NCCL/ops/reduceScatter/log2(N):16/manual_time      13159 ns      24161 ns      53905 avg=5.792m bytes=65.536k d0=5.792m d1=0 d2=0 d3=0   4.63816GB/s
NCCL/ops/reduceScatter/log2(N):17/manual_time      13566 ns      24530 ns      51908 avg=5.792m bytes=131.072k d0=5.792m d1=0 d2=0 d3=0    8.9983GB/s
NCCL/ops/reduceScatter/log2(N):18/manual_time      14617 ns      25634 ns      46684 avg=8.352m bytes=262.144k d0=8.352m d1=0 d2=0 d3=0    16.703GB/s
NCCL/ops/reduceScatter/log2(N):19/manual_time      15605 ns      26774 ns      44620 avg=8.704m bytes=524.288k d0=8.704m d1=0 d2=0 d3=0   31.2892GB/s
NCCL/ops/reduceScatter/log2(N):20/manual_time      24810 ns      35903 ns      28260 avg=0.016864 bytes=1048.58k d0=0.016864 d1=0 d2=0 d3=0   39.3612GB/s
NCCL/ops/reduceScatter/log2(N):21/manual_time      35779 ns      46862 ns      19556 avg=0.029056 bytes=2.09715M d0=0.029056 d1=0 d2=0 d3=0   54.5893GB/s
NCCL/ops/reduceScatter/log2(N):22/manual_time      54952 ns      66119 ns      12629 avg=0.047424 bytes=4.1943M d0=0.047424 d1=0 d2=0 d3=0   71.0852GB/s
NCCL/ops/reduceScatter/log2(N):23/manual_time      95046 ns     106270 ns       7360 avg=0.087776 bytes=8.38861M d0=0.087776 d1=0 d2=0 d3=0   82.1969GB/s
NCCL/ops/reduceScatter/log2(N):24/manual_time     173311 ns     184472 ns       4040 avg=0.16544 bytes=16.7772M d0=0.16544 d1=0 d2=0 d3=0   90.1558GB/s
NCCL/ops/reduceScatter/log2(N):25/manual_time     330791 ns     341985 ns       2122 avg=0.323232 bytes=33.5544M d0=0.323232 d1=0 d2=0 d3=0   94.4704GB/s
NCCL/ops/reduceScatter/log2(N):26/manual_time     645822 ns     656978 ns       1084 avg=0.638272 bytes=67.1089M d0=0.638272 d1=0 d2=0 d3=0   96.7758GB/s
NCCL/ops/reduceScatter/log2(N):27/manual_time    1280026 ns    1291229 ns        546 avg=1.27238 bytes=134.218M d0=1.27238 d1=0 d2=0 d3=0   97.6542GB/s
NCCL/ops/reduceScatter/log2(N):28/manual_time    2542068 ns    2553231 ns        275 avg=2.53229 bytes=268.435M d0=2.53229 d1=0 d2=0 d3=0   98.3451GB/s
NCCL/ops/reduceScatter/log2(N):29/manual_time    5064958 ns    5076161 ns        138 avg=5.05846 bytes=536.871M d0=5.05846 d1=0 d2=0 d3=0   98.7175GB/s
NCCL/ops/reduceScatter/log2(N):30/manual_time   10115462 ns   10126961 ns         69 avg=10.1042 bytes=1073.74M d0=10.1042 d1=0 d2=0 d3=0   98.8586GB/s
#