 NCCL MPI AllReduce 
 Num Ranks: 2
----------------------------------------------------------------------------------------------------
    # of floats    bytes transferred    Avg Time (msec)    Max Time (msec)
----------------------------------------------------------------------------------------------------
         100000         400000           0.0493164           0.0493305
        3097600       12390400            0.260277            0.260281
        4194304       16777216            0.334999            0.335002
        6553600       26214400            0.510145            0.510148
       16777217       67108868              3.3676             3.36766
       38360000      153440000             2.71301             2.71303
       64500000      258000000             4.42318             4.42321
