 NCCL MPI AllReduce 
 Num Ranks: 3
----------------------------------------------------------------------------------------------------
    # of floats    bytes transferred    Avg Time (msec)    Max Time (msec)
----------------------------------------------------------------------------------------------------
         100000         400000           0.0798487           0.0798962
        3097600       12390400            0.777842            0.777848
        4194304       16777216             1.01134             1.01135
        6553600       26214400             1.52334             1.52335
       16777217       67108868               6.797             6.79718
       38360000      153440000             8.51575             8.51579
       64500000      258000000             14.3225             14.3225
