 NCCL MPI AllReduce 
 Num Ranks: 4
----------------------------------------------------------------------------------------------------
    # of floats    bytes transferred    Avg Time (msec)    Max Time (msec)
----------------------------------------------------------------------------------------------------
         100000         400000           0.0852101            0.085241
        3097600       12390400            0.876076            0.876083
        4194304       16777216             1.11588             1.11589
        6553600       26214400               1.626             1.62601
       16777217       67108868              6.9926             6.99267
       38360000      153440000              9.2942             9.29426
       64500000      258000000             15.5052             15.5052
