 NCCL AllReduce 
 Num Ranks: 3
---------------------------------------------------------------------------
    # of floats    bytes transferred    Time (msec)   
---------------------------------------------------------------------------
         100000         400000               0.094
        3097600       12390400               0.681
        4194304       16777216               0.888
        6553600       26214400               1.354
       16777217       67108868               3.321
       38360000      153440000               7.499
       64500000      258000000              12.527
