 NCCL AllReduce 
 Num Ranks: 4
---------------------------------------------------------------------------
    # of floats    bytes transferred    Time (msec)   
---------------------------------------------------------------------------
         100000         400000               0.109
        3097600       12390400               0.723
        4194304       16777216               0.948
        6553600       26214400               1.431
       16777217       67108868               3.507
       38360000      153440000               7.773
       64500000      258000000              12.973
