 NCCL AllReduce 
 Num Ranks: 1
---------------------------------------------------------------------------
    # of floats    bytes transferred    Time (msec)   
---------------------------------------------------------------------------
         100000         400000               0.015
        3097600       12390400               0.047
        4194304       16777216               0.058
        6553600       26214400               0.083
       16777217       67108868               0.191
       38360000      153440000               0.412
       64500000      258000000               0.679
