 NCCL AllReduce 
 Num Ranks: 2
---------------------------------------------------------------------------
    # of floats    bytes transferred    Time (msec)   
---------------------------------------------------------------------------
         100000         400000               0.056
        3097600       12390400               0.233
        4194304       16777216               0.297
        6553600       26214400               0.445
       16777217       67108868               1.052
       38360000      153440000               2.336
       64500000      258000000               3.867
