# ./scope --benchmark_filter=Latency_GPUToGPU -c=0 -c=15 --benchmark_out_format=json --benchmark_out=latency/comm-latency-0-15-dual.json
2019-12-14 19:30:52
Running ./scope
Run on (96 X 3700 MHz CPU s)
CPU Caches:
  L1 Data 32K (x48)
  L1 Instruction 32K (x48)
  L2 Unified 1024K (x48)
  L3 Unified 33792K (x2)
------------------------------------------------------------------------------------------------------------
Benchmark                                                     Time           CPU Iterations UserCounters...
------------------------------------------------------------------------------------------------------------
Comm_UM_Latency_GPUToGPU/0/15/log2(N):8/manual_time      371911 ns     458868 ns       1867 dst_gpu=15 src_gpu=0 strides=8
Comm_UM_Latency_GPUToGPU/0/15/log2(N):10/manual_time     449256 ns     548709 ns       1557 dst_gpu=15 src_gpu=0 strides=10
Comm_UM_Latency_GPUToGPU/0/15/log2(N):12/manual_time     530196 ns     639757 ns       1328 dst_gpu=15 src_gpu=0 strides=12
Comm_UM_Latency_GPUToGPU/0/15/log2(N):14/manual_time     605431 ns     724727 ns       1155 dst_gpu=15 src_gpu=0 strides=14
Comm_UM_Latency_GPUToGPU/0/15/log2(N):16/manual_time     684028 ns     814755 ns       1024 dst_gpu=15 src_gpu=0 strides=16
Comm_UM_Latency_GPUToGPU/0/15/log2(N):18/manual_time     763546 ns     906401 ns        917 dst_gpu=15 src_gpu=0 strides=18
Comm_UM_Latency_GPUToGPU/0/15/log2(N):20/manual_time     863266 ns    1017257 ns        809 dst_gpu=15 src_gpu=0 strides=20
Comm_UM_Latency_GPUToGPU/0/15/log2(N):22/manual_time     937516 ns    1102423 ns        742 dst_gpu=15 src_gpu=0 strides=22
Comm_UM_Latency_GPUToGPU/0/15/log2(N):24/manual_time    1014228 ns    1190630 ns        689 dst_gpu=15 src_gpu=0 strides=24
Comm_UM_Latency_GPUToGPU/0/15/log2(N):26/manual_time    1091516 ns    1279598 ns        639 dst_gpu=15 src_gpu=0 strides=26
Comm_UM_Latency_GPUToGPU/0/15/log2(N):28/manual_time    1171523 ns    1371931 ns        593 dst_gpu=15 src_gpu=0 strides=28
Comm_UM_Latency_GPUToGPU/0/15/log2(N):30/manual_time    1254385 ns    1465719 ns        558 dst_gpu=15 src_gpu=0 strides=30
