# ./scope --benchmark_filter=Latency_GPUToGPU -c=0 -c=7 --benchmark_out_format=json --benchmark_out=latency/comm-latency-0-7-dual.json
2019-12-14 19:27:28
Running ./scope
Run on (96 X 3700 MHz CPU s)
CPU Caches:
  L1 Data 32K (x48)
  L1 Instruction 32K (x48)
  L2 Unified 1024K (x48)
  L3 Unified 33792K (x2)
-----------------------------------------------------------------------------------------------------------
Benchmark                                                    Time           CPU Iterations UserCounters...
-----------------------------------------------------------------------------------------------------------
Comm_UM_Latency_GPUToGPU/0/7/log2(N):8/manual_time      389091 ns     483953 ns       1795 dst_gpu=7 src_gpu=0 strides=8
Comm_UM_Latency_GPUToGPU/0/7/log2(N):10/manual_time     464761 ns     569916 ns       1504 dst_gpu=7 src_gpu=0 strides=10
Comm_UM_Latency_GPUToGPU/0/7/log2(N):12/manual_time     559762 ns     676143 ns       1240 dst_gpu=7 src_gpu=0 strides=12
Comm_UM_Latency_GPUToGPU/0/7/log2(N):14/manual_time     642763 ns     769869 ns       1087 dst_gpu=7 src_gpu=0 strides=14
Comm_UM_Latency_GPUToGPU/0/7/log2(N):16/manual_time     721866 ns     859912 ns        966 dst_gpu=7 src_gpu=0 strides=16
Comm_UM_Latency_GPUToGPU/0/7/log2(N):18/manual_time     803948 ns     954655 ns        863 dst_gpu=7 src_gpu=0 strides=18
Comm_UM_Latency_GPUToGPU/0/7/log2(N):20/manual_time     911143 ns    1074641 ns        765 dst_gpu=7 src_gpu=0 strides=20
Comm_UM_Latency_GPUToGPU/0/7/log2(N):22/manual_time     980301 ns    1155806 ns        695 dst_gpu=7 src_gpu=0 strides=22
Comm_UM_Latency_GPUToGPU/0/7/log2(N):24/manual_time    1073663 ns    1261599 ns        651 dst_gpu=7 src_gpu=0 strides=24
Comm_UM_Latency_GPUToGPU/0/7/log2(N):26/manual_time    1164313 ns    1365727 ns        603 dst_gpu=7 src_gpu=0 strides=26
Comm_UM_Latency_GPUToGPU/0/7/log2(N):28/manual_time    1246115 ns    1458682 ns        561 dst_gpu=7 src_gpu=0 strides=28
Comm_UM_Latency_GPUToGPU/0/7/log2(N):30/manual_time    1325161 ns    1550119 ns        525 dst_gpu=7 src_gpu=0 strides=30
