# ./scope --benchmark_filter=Latency_GPUToGPU -c=1 -c=0 --benchmark_out_format=json --benchmark_out=latency/comm-latency-1-0-dual.json
2019-12-14 19:23:25
Running ./scope
Run on (96 X 3700 MHz CPU s)
CPU Caches:
  L1 Data 32K (x48)
  L1 Instruction 32K (x48)
  L2 Unified 1024K (x48)
  L3 Unified 33792K (x2)
-----------------------------------------------------------------------------------------------------------
Benchmark                                                    Time           CPU Iterations UserCounters...
-----------------------------------------------------------------------------------------------------------
Comm_UM_Latency_GPUToGPU/1/0/log2(N):8/manual_time      380792 ns     466514 ns       1846 dst_gpu=0 src_gpu=1 strides=8
Comm_UM_Latency_GPUToGPU/1/0/log2(N):10/manual_time     460423 ns     556543 ns       1514 dst_gpu=0 src_gpu=1 strides=10
Comm_UM_Latency_GPUToGPU/1/0/log2(N):12/manual_time     543306 ns     650225 ns       1287 dst_gpu=0 src_gpu=1 strides=12
Comm_UM_Latency_GPUToGPU/1/0/log2(N):14/manual_time     625001 ns     742706 ns       1117 dst_gpu=0 src_gpu=1 strides=14
Comm_UM_Latency_GPUToGPU/1/0/log2(N):16/manual_time     704587 ns     833922 ns        988 dst_gpu=0 src_gpu=1 strides=16
Comm_UM_Latency_GPUToGPU/1/0/log2(N):18/manual_time     785604 ns     926004 ns        888 dst_gpu=0 src_gpu=1 strides=18
Comm_UM_Latency_GPUToGPU/1/0/log2(N):20/manual_time     889953 ns    1042622 ns        783 dst_gpu=0 src_gpu=1 strides=20
Comm_UM_Latency_GPUToGPU/1/0/log2(N):22/manual_time     971399 ns    1134015 ns        717 dst_gpu=0 src_gpu=1 strides=22
Comm_UM_Latency_GPUToGPU/1/0/log2(N):24/manual_time    1054731 ns    1229437 ns        662 dst_gpu=0 src_gpu=1 strides=24
Comm_UM_Latency_GPUToGPU/1/0/log2(N):26/manual_time    1135964 ns    1321859 ns        615 dst_gpu=0 src_gpu=1 strides=26
Comm_UM_Latency_GPUToGPU/1/0/log2(N):28/manual_time    1219097 ns    1417054 ns        575 dst_gpu=0 src_gpu=1 strides=28
Comm_UM_Latency_GPUToGPU/1/0/log2(N):30/manual_time    1298836 ns    1509580 ns        538 dst_gpu=0 src_gpu=1 strides=30
