# ./scope --benchmark_filter=Latency_GPUToGPU -c=1 -c=14 --benchmark_out_format=json --benchmark_out=latency/comm-latency-1-14-dual.json
2019-12-14 19:32:25
Running ./scope
Run on (96 X 3700 MHz CPU s)
CPU Caches:
  L1 Data 32K (x48)
  L1 Instruction 32K (x48)
  L2 Unified 1024K (x48)
  L3 Unified 33792K (x2)
------------------------------------------------------------------------------------------------------------
Benchmark                                                     Time           CPU Iterations UserCounters...
------------------------------------------------------------------------------------------------------------
Comm_UM_Latency_GPUToGPU/1/14/log2(N):8/manual_time      387608 ns     483185 ns       1789 dst_gpu=14 src_gpu=1 strides=8
Comm_UM_Latency_GPUToGPU/1/14/log2(N):10/manual_time     456656 ns     562450 ns       1534 dst_gpu=14 src_gpu=1 strides=10
Comm_UM_Latency_GPUToGPU/1/14/log2(N):12/manual_time     554565 ns     671823 ns       1256 dst_gpu=14 src_gpu=1 strides=12
Comm_UM_Latency_GPUToGPU/1/14/log2(N):14/manual_time     635844 ns     765143 ns       1094 dst_gpu=14 src_gpu=1 strides=14
Comm_UM_Latency_GPUToGPU/1/14/log2(N):16/manual_time     710419 ns     849617 ns        972 dst_gpu=14 src_gpu=1 strides=16
Comm_UM_Latency_GPUToGPU/1/14/log2(N):18/manual_time     790602 ns     944008 ns        878 dst_gpu=14 src_gpu=1 strides=18
Comm_UM_Latency_GPUToGPU/1/14/log2(N):20/manual_time     896844 ns    1061950 ns        784 dst_gpu=14 src_gpu=1 strides=20
Comm_UM_Latency_GPUToGPU/1/14/log2(N):22/manual_time     982322 ns    1159965 ns        714 dst_gpu=14 src_gpu=1 strides=22
Comm_UM_Latency_GPUToGPU/1/14/log2(N):24/manual_time    1053850 ns    1242997 ns        653 dst_gpu=14 src_gpu=1 strides=24
Comm_UM_Latency_GPUToGPU/1/14/log2(N):26/manual_time    1147799 ns    1351848 ns        611 dst_gpu=14 src_gpu=1 strides=26
Comm_UM_Latency_GPUToGPU/1/14/log2(N):28/manual_time    1221319 ns    1435264 ns        570 dst_gpu=14 src_gpu=1 strides=28
Comm_UM_Latency_GPUToGPU/1/14/log2(N):30/manual_time    1307431 ns    1535312 ns        538 dst_gpu=14 src_gpu=1 strides=30
