# ./scope --benchmark_filter=Latency_GPUToGPU -c=7 -c=15 --benchmark_out_format=json --benchmark_out=latency/comm-latency-7-15-dual.json
2019-12-14 19:30:03
Running ./scope
Run on (96 X 3700 MHz CPU s)
CPU Caches:
  L1 Data 32K (x48)
  L1 Instruction 32K (x48)
  L2 Unified 1024K (x48)
  L3 Unified 33792K (x2)
------------------------------------------------------------------------------------------------------------
Benchmark                                                     Time           CPU Iterations UserCounters...
------------------------------------------------------------------------------------------------------------
Comm_UM_Latency_GPUToGPU/7/15/log2(N):8/manual_time      387894 ns     483920 ns       1790 dst_gpu=15 src_gpu=7 strides=8
Comm_UM_Latency_GPUToGPU/7/15/log2(N):10/manual_time     455055 ns     561052 ns       1529 dst_gpu=15 src_gpu=7 strides=10
Comm_UM_Latency_GPUToGPU/7/15/log2(N):12/manual_time     555610 ns     673465 ns       1256 dst_gpu=15 src_gpu=7 strides=12
Comm_UM_Latency_GPUToGPU/7/15/log2(N):14/manual_time     635881 ns     763635 ns       1101 dst_gpu=15 src_gpu=7 strides=14
Comm_UM_Latency_GPUToGPU/7/15/log2(N):16/manual_time     709571 ns     851135 ns        974 dst_gpu=15 src_gpu=7 strides=16
Comm_UM_Latency_GPUToGPU/7/15/log2(N):18/manual_time     793022 ns     946207 ns        886 dst_gpu=15 src_gpu=7 strides=18
Comm_UM_Latency_GPUToGPU/7/15/log2(N):20/manual_time     895777 ns    1062410 ns        786 dst_gpu=15 src_gpu=7 strides=20
Comm_UM_Latency_GPUToGPU/7/15/log2(N):22/manual_time     974111 ns    1151851 ns        721 dst_gpu=15 src_gpu=7 strides=22
Comm_UM_Latency_GPUToGPU/7/15/log2(N):24/manual_time    1057113 ns    1247471 ns        661 dst_gpu=15 src_gpu=7 strides=24
Comm_UM_Latency_GPUToGPU/7/15/log2(N):26/manual_time    1146004 ns    1350605 ns        606 dst_gpu=15 src_gpu=7 strides=26
Comm_UM_Latency_GPUToGPU/7/15/log2(N):28/manual_time    1223856 ns    1440138 ns        570 dst_gpu=15 src_gpu=7 strides=28
Comm_UM_Latency_GPUToGPU/7/15/log2(N):30/manual_time    1300601 ns    1529117 ns        535 dst_gpu=15 src_gpu=7 strides=30
