# ./scope --benchmark_filter=Memcpy_GPUToGPUPeer -c=0 -c=8 --benchmark_out_format=json --benchmark_out=memcpy/comm-memcpy-0-8-peer.json
2019-12-14 18:54:18
Running ./scope
Run on (96 X 3700 MHz CPU s)
CPU Caches:
  L1 Data 32K (x48)
  L1 Instruction 32K (x48)
  L2 Unified 1024K (x48)
  L3 Unified 33792K (x2)
-----------------------------------------------------------------------------------------------------------
Benchmark                                                    Time           CPU Iterations UserCounters...
-----------------------------------------------------------------------------------------------------------
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):8/manual_time       15447 ns      28836 ns      46190 bytes=256 dst_gpu=8 src_gpu=0   15.8051MB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):9/manual_time       15525 ns      28957 ns      44533 bytes=512 dst_gpu=8 src_gpu=0   31.4522MB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):10/manual_time      15514 ns      28961 ns      44912 bytes=1024 dst_gpu=8 src_gpu=0   62.9484MB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):11/manual_time      15781 ns      29190 ns      44952 bytes=2.048k dst_gpu=8 src_gpu=0   123.766MB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):12/manual_time      15992 ns      29480 ns      43734 bytes=4.096k dst_gpu=8 src_gpu=0   244.268MB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):13/manual_time      15944 ns      29316 ns      43461 bytes=8.192k dst_gpu=8 src_gpu=0   489.988MB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):14/manual_time      15987 ns      29395 ns      43462 bytes=16.384k dst_gpu=8 src_gpu=0   977.367MB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):15/manual_time      16174 ns      29577 ns      43456 bytes=32.768k dst_gpu=8 src_gpu=0   1.88683GB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):16/manual_time      16606 ns      30131 ns      42035 bytes=65.536k dst_gpu=8 src_gpu=0    3.6756GB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):17/manual_time      15159 ns      28732 ns      46261 bytes=131.072k dst_gpu=8 src_gpu=0   8.05279GB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):18/manual_time      16705 ns      30187 ns      41986 bytes=262.144k dst_gpu=8 src_gpu=0   14.6152GB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):19/manual_time      25630 ns      38966 ns      27272 bytes=524.288k dst_gpu=8 src_gpu=0   19.0515GB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):20/manual_time      25769 ns      39182 ns      27162 bytes=1048.58k dst_gpu=8 src_gpu=0   37.8961GB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):21/manual_time      28373 ns      41921 ns      24371 bytes=2.09715M dst_gpu=8 src_gpu=0   68.8369GB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):22/manual_time      42885 ns      56407 ns      16331 bytes=4.1943M dst_gpu=8 src_gpu=0   91.0872GB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):23/manual_time      71994 ns      85889 ns       9716 bytes=8.38861M dst_gpu=8 src_gpu=0   108.515GB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):24/manual_time     129680 ns     143382 ns       5408 bytes=16.7772M dst_gpu=8 src_gpu=0   120.489GB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):25/manual_time     245351 ns     258906 ns       2859 bytes=33.5544M dst_gpu=8 src_gpu=0   127.369GB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):26/manual_time     476872 ns     490481 ns       1462 bytes=67.1089M dst_gpu=8 src_gpu=0   131.062GB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):27/manual_time     942798 ns     956399 ns        742 bytes=134.218M dst_gpu=8 src_gpu=0   132.584GB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):28/manual_time    1860951 ns    1874641 ns        376 bytes=268.435M dst_gpu=8 src_gpu=0    134.34GB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):29/manual_time    3709410 ns    3723757 ns        189 bytes=536.871M dst_gpu=8 src_gpu=0   134.792GB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):30/manual_time    7394875 ns    7415706 ns         95 bytes=1073.74M dst_gpu=8 src_gpu=0   135.229GB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):31/manual_time   14767148 ns   14817831 ns         47 bytes=2.14748G dst_gpu=8 src_gpu=0   135.436GB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):32/manual_time   29518634 ns   29692386 ns         24 bytes=4.29497G dst_gpu=8 src_gpu=0   135.508GB/s
Comm_Memcpy_GPUToGPUPeer/0/8/log2(N):33/manual_time   59296085 ns   59984674 ns         12 bytes=8.58993G dst_gpu=8 src_gpu=0   134.916GB/s


# ./scope --benchmark_filter=Duplex_Memcpy_GPUGPUPeer -c=0 -c=8 --benchmark_out_format=json --benchmark_out=memcpy/comm-memcpy-0-8-duplex.json
2019-12-14 18:56:18
Running ./scope
Run on (96 X 3700 MHz CPU s)
CPU Caches:
  L1 Data 32K (x48)
  L1 Instruction 32K (x48)
  L2 Unified 1024K (x48)
  L3 Unified 33792K (x2)
----------------------------------------------------------------------------------------------------------------
Benchmark                                                         Time           CPU Iterations UserCounters...
----------------------------------------------------------------------------------------------------------------
Comm_Duplex_Memcpy_GPUGPUPeer/0/8/log2(N):8/manual_time       24392 ns      46559 ns      28914 bytes=256 gpu0=0 gpu1=8   20.0184MB/s
Comm_Duplex_Memcpy_GPUGPUPeer/0/8/log2(N):10/manual_time      24478 ns      46727 ns      28654 bytes=1024 gpu0=0 gpu1=8   79.7904MB/s
Comm_Duplex_Memcpy_GPUGPUPeer/0/8/log2(N):12/manual_time      24632 ns      46878 ns      28541 bytes=4.096k gpu0=0 gpu1=8   317.173MB/s
Comm_Duplex_Memcpy_GPUGPUPeer/0/8/log2(N):14/manual_time      24472 ns      46632 ns      28689 bytes=16.384k gpu0=0 gpu1=8   1.24702GB/s
Comm_Duplex_Memcpy_GPUGPUPeer/0/8/log2(N):16/manual_time      24553 ns      46758 ns      28775 bytes=65.536k gpu0=0 gpu1=8   4.97163GB/s
Comm_Duplex_Memcpy_GPUGPUPeer/0/8/log2(N):18/manual_time      24625 ns      46818 ns      28545 bytes=262.144k gpu0=0 gpu1=8   19.8286GB/s
Comm_Duplex_Memcpy_GPUGPUPeer/0/8/log2(N):20/manual_time      26307 ns      48601 ns      26451 bytes=1048.58k gpu0=0 gpu1=8    74.244GB/s
Comm_Duplex_Memcpy_GPUGPUPeer/0/8/log2(N):22/manual_time      43282 ns      66774 ns      16056 bytes=4.1943M gpu0=0 gpu1=8   180.503GB/s
Comm_Duplex_Memcpy_GPUGPUPeer/0/8/log2(N):24/manual_time     133503 ns     157013 ns       5187 bytes=16.7772M gpu0=0 gpu1=8   234.078GB/s
Comm_Duplex_Memcpy_GPUGPUPeer/0/8/log2(N):26/manual_time     481001 ns     504162 ns       1455 bytes=67.1089M gpu0=0 gpu1=8   259.875GB/s
Comm_Duplex_Memcpy_GPUGPUPeer/0/8/log2(N):28/manual_time    1865067 ns    1889157 ns        375 bytes=268.435M gpu0=0 gpu1=8   268.087GB/s
Comm_Duplex_Memcpy_GPUGPUPeer/0/8/log2(N):30/manual_time    7393625 ns    7429548 ns         95 bytes=1073.74M gpu0=0 gpu1=8   270.503GB/s
