-bash-4.2$ ./scope --benchmark_filter=NCCL/ops/reduce --ngpu=1 --benchmark_out_format=json --benchmark_out=results/nccl-reduce-1.json
2019-12-17 18:57:43
Running ./scope
Run on (128 X 3800 MHz CPU s)
CPU Caches:
  L1 Data 32K (x32)
  L1 Instruction 32K (x32)
  L2 Unified 512K (x16)
  L3 Unified 10240K (x16)
-----------------------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations UserCounters...
-----------------------------------------------------------------------------------------------------
NCCL/ops/reduce/log2(N):8/manual_time              17706 ns      27947 ns      39378 avg=9.088m bytes=256 d0=9.088m d1=4.59163e-41 d2=1.12104e-44 d3=0   13.7882MB/s
NCCL/ops/reduce/log2(N):9/manual_time              17701 ns      27961 ns      39422 avg=9.184m bytes=512 d0=9.184m d1=0 d2=-13.8854 d3=4.59163e-41   27.5851MB/s
NCCL/ops/reduce/log2(N):10/manual_time             17725 ns      28007 ns      39204 avg=9.088m bytes=1024 d0=9.088m d1=0 d2=-13.8854 d3=4.59163e-41   55.0937MB/s
NCCL/ops/reduce/log2(N):11/manual_time             17728 ns      27973 ns      39363 avg=9.248m bytes=2.048k d0=9.248m d1=0 d2=-13.8854 d3=4.59163e-41   110.173MB/s
NCCL/ops/reduce/log2(N):12/manual_time             17753 ns      28050 ns      39426 avg=8.416m bytes=4.096k d0=8.416m d1=0 d2=-13.8854 d3=4.59163e-41   220.034MB/s
NCCL/ops/reduce/log2(N):13/manual_time             17810 ns      28113 ns      39293 avg=9.248m bytes=8.192k d0=9.248m d1=0 d2=-13.8854 d3=4.59163e-41   438.668MB/s
NCCL/ops/reduce/log2(N):14/manual_time             17780 ns      28061 ns      39455 avg=9.216m bytes=16.384k d0=9.216m d1=0 d2=-13.8854 d3=4.59163e-41   878.789MB/s
NCCL/ops/reduce/log2(N):15/manual_time             17701 ns      27961 ns      39218 avg=9.152m bytes=32.768k d0=9.152m d1=0 d2=-13.8854 d3=4.59163e-41   1.72408GB/s
NCCL/ops/reduce/log2(N):16/manual_time             17757 ns      28038 ns      39536 avg=9.184m bytes=65.536k d0=9.184m d1=0 d2=-13.8854 d3=4.59163e-41   3.43728GB/s
NCCL/ops/reduce/log2(N):17/manual_time             17753 ns      28061 ns      39310 avg=9.216m bytes=131.072k d0=9.216m d1=0 d2=-13.8854 d3=4.59163e-41   6.87609GB/s
NCCL/ops/reduce/log2(N):18/manual_time             17715 ns      28012 ns      39183 avg=9.472m bytes=262.144k d0=9.472m d1=0 d2=-13.8854 d3=4.59163e-41   13.7819GB/s
NCCL/ops/reduce/log2(N):19/manual_time             17752 ns      28113 ns      39292 avg=0.010432 bytes=524.288k d0=0.010432 d1=0 d2=-13.8854 d3=4.59163e-41    27.505GB/s
NCCL/ops/reduce/log2(N):20/manual_time             24233 ns      36443 ns      28397 avg=0.019104 bytes=1048.58k d0=0.019104 d1=0 d2=-13.8854 d3=4.59163e-41   40.2994GB/s
NCCL/ops/reduce/log2(N):21/manual_time             36543 ns      48851 ns      19161 avg=0.030848 bytes=2.09715M d0=0.030848 d1=0 d2=-13.8854 d3=4.59163e-41   53.4476GB/s
NCCL/ops/reduce/log2(N):22/manual_time             57734 ns      70136 ns      12053 avg=0.052192 bytes=4.1943M d0=0.052192 d1=0 d2=-13.8854 d3=4.59163e-41    67.659GB/s
NCCL/ops/reduce/log2(N):23/manual_time            100283 ns     112696 ns       6975 avg=0.094752 bytes=8.38861M d0=0.094752 d1=0 d2=-13.8854 d3=4.59163e-41   77.9046GB/s
NCCL/ops/reduce/log2(N):24/manual_time            185792 ns     198180 ns       3763 avg=0.181472 bytes=16.7772M d0=0.181472 d1=0 d2=-13.8854 d3=4.59163e-41   84.0993GB/s
NCCL/ops/reduce/log2(N):25/manual_time            355918 ns     368331 ns       1967 avg=0.349888 bytes=33.5544M d0=0.349888 d1=0 d2=-13.8854 d3=4.59163e-41   87.8012GB/s
NCCL/ops/reduce/log2(N):26/manual_time            696736 ns     709213 ns       1005 avg=0.69088 bytes=67.1089M d0=0.69088 d1=0 d2=-13.8854 d3=4.59163e-41    89.704GB/s
NCCL/ops/reduce/log2(N):27/manual_time           1381045 ns    1393581 ns        507 avg=1.37523 bytes=134.218M d0=1.37523 d1=0 d2=-13.8854 d3=4.59163e-41   90.5112GB/s
NCCL/ops/reduce/log2(N):28/manual_time           2741034 ns    2753756 ns        255 avg=2.73475 bytes=268.435M d0=2.73475 d1=0 d2=-13.8854 d3=4.59163e-41   91.2064GB/s
NCCL/ops/reduce/log2(N):29/manual_time           5466328 ns    5479087 ns        128 avg=5.46202 bytes=536.871M d0=5.46202 d1=0 d2=-13.8854 d3=4.59163e-41   91.4691GB/s
NCCL/ops/reduce/log2(N):30/manual_time          10912055 ns   10925098 ns         64 avg=10.905 bytes=1073.74M d0=10.905 d1=0 d2=-13.8854 d3=4.59163e-41   91.6418GB/s
NCCL/ops/reduceScatter/log2(N):8/manual_time       17684 ns      27884 ns      39343 avg=9.216m bytes=256 d0=9.216m d1=0 d2=-13.8854 d3=4.59163e-41   13.8059MB/s
NCCL/ops/reduceScatter/log2(N):9/manual_time       17717 ns      27984 ns      39698 avg=9.28m bytes=512 d0=9.28m d1=0 d2=-13.8854 d3=4.59163e-41   27.5594MB/s
NCCL/ops/reduceScatter/log2(N):10/manual_time      17766 ns      28042 ns      39181 avg=9.248m bytes=1024 d0=9.248m d1=0 d2=-13.8854 d3=4.59163e-41   54.9682MB/s
NCCL/ops/reduceScatter/log2(N):11/manual_time      17761 ns      28048 ns      39273 avg=9.248m bytes=2.048k d0=9.248m d1=0 d2=-13.8854 d3=4.59163e-41   109.965MB/s
NCCL/ops/reduceScatter/log2(N):12/manual_time      17695 ns      27963 ns      39243 avg=9.216m bytes=4.096k d0=9.216m d1=0 d2=-13.8854 d3=4.59163e-41   220.752MB/s
NCCL/ops/reduceScatter/log2(N):13/manual_time      17785 ns      28085 ns      39390 avg=9.28m bytes=8.192k d0=9.28m d1=0 d2=-13.8854 d3=4.59163e-41   439.265MB/s
NCCL/ops/reduceScatter/log2(N):14/manual_time      17671 ns      27932 ns      39295 avg=9.152m bytes=16.384k d0=9.152m d1=0 d2=-13.8854 d3=4.59163e-41   884.217MB/s
NCCL/ops/reduceScatter/log2(N):15/manual_time      17808 ns      28089 ns      39347 avg=9.312m bytes=32.768k d0=9.312m d1=0 d2=-13.8854 d3=4.59163e-41   1.71368GB/s
NCCL/ops/reduceScatter/log2(N):16/manual_time      17839 ns      28144 ns      39224 avg=9.28m bytes=65.536k d0=9.28m d1=0 d2=-13.8854 d3=4.59163e-41   3.42143GB/s
NCCL/ops/reduceScatter/log2(N):17/manual_time      17800 ns      28089 ns      39341 avg=9.728m bytes=131.072k d0=9.728m d1=0 d2=-13.8854 d3=4.59163e-41   6.85786GB/s
NCCL/ops/reduceScatter/log2(N):18/manual_time      17763 ns      28040 ns      39148 avg=9.792m bytes=262.144k d0=9.792m d1=0 d2=-13.8854 d3=4.59163e-41   13.7445GB/s
NCCL/ops/reduceScatter/log2(N):19/manual_time      17810 ns      28247 ns      39259 avg=0.01056 bytes=524.288k d0=0.01056 d1=0 d2=-13.8854 d3=4.59163e-41   27.4165GB/s
NCCL/ops/reduceScatter/log2(N):20/manual_time      24468 ns      36645 ns      28036 avg=0.018816 bytes=1048.58k d0=0.018816 d1=0 d2=-13.8854 d3=4.59163e-41   39.9115GB/s
NCCL/ops/reduceScatter/log2(N):21/manual_time      36685 ns      49010 ns      19254 avg=0.031744 bytes=2.09715M d0=0.031744 d1=0 d2=-13.8854 d3=4.59163e-41   53.2398GB/s
NCCL/ops/reduceScatter/log2(N):22/manual_time      57870 ns      70177 ns      12130 avg=0.052864 bytes=4.1943M d0=0.052864 d1=0 d2=-13.8854 d3=4.59163e-41   67.5003GB/s
NCCL/ops/reduceScatter/log2(N):23/manual_time     100340 ns     112683 ns       6960 avg=0.0944 bytes=8.38861M d0=0.0944 d1=0 d2=-13.8854 d3=4.59163e-41   77.8604GB/s
NCCL/ops/reduceScatter/log2(N):24/manual_time     185657 ns     198071 ns       3773 avg=0.180512 bytes=16.7772M d0=0.180512 d1=0 d2=-13.8854 d3=4.59163e-41   84.1608GB/s
NCCL/ops/reduceScatter/log2(N):25/manual_time     355583 ns     367975 ns       1969 avg=0.34976 bytes=33.5544M d0=0.34976 d1=0 d2=-13.8854 d3=4.59163e-41   87.8839GB/s
NCCL/ops/reduceScatter/log2(N):26/manual_time     696300 ns     708727 ns       1005 avg=0.691264 bytes=67.1089M d0=0.691264 d1=0 d2=-13.8854 d3=4.59163e-41   89.7601GB/s
NCCL/ops/reduceScatter/log2(N):27/manual_time    1379587 ns    1392040 ns        507 avg=1.37334 bytes=134.218M d0=1.37334 d1=0 d2=-13.8854 d3=4.59163e-41   90.6068GB/s
NCCL/ops/reduceScatter/log2(N):28/manual_time    2742583 ns    2755116 ns        255 avg=2.7367 bytes=268.435M d0=2.7367 d1=0 d2=-13.8854 d3=4.59163e-41   91.1549GB/s
NCCL/ops/reduceScatter/log2(N):29/manual_time    5466964 ns    5479651 ns        128 avg=5.46141 bytes=536.871M d0=5.46141 d1=0 d2=-13.8854 d3=4.59163e-41   91.4584GB/s
NCCL/ops/reduceScatter/log2(N):30/manual_time   10913850 ns   10927276 ns         64 avg=10.9086 bytes=1073.74M d0=10.9086 d1=0 d2=-13.8854 d3=4.59163e-41   91.6267GB/s
-bash-4.2$ 
