 NCCL MPI AllReduce 
 Num Ranks: 2
----------------------------------------------------------------------------------------------------
    # of floats    bytes transferred    Avg Time (msec)    Max Time (msec)
----------------------------------------------------------------------------------------------------
         100000         400000           0.0612649           0.0612709
        3097600       12390400             0.66023            0.660237
        4194304       16777216            0.883019             0.88303
        6553600       26214400             1.34992             1.34992
       16777217       67108868             6.37216             6.37219
       38360000      153440000             7.55603             7.55608
       64500000      258000000             12.4679             12.4679
