 NCCL AllReduce 
 Num Ranks: 2
---------------------------------------------------------------------------
    # of floats    bytes transferred    Time (msec)   
---------------------------------------------------------------------------
         100000         400000               0.071
        3097600       12390400               0.581
        4194304       16777216               0.759
        6553600       26214400               1.154
       16777217       67108868               2.871
       38360000      153440000               6.476
       64500000      258000000              10.845
