 NCCL AllReduce 
 Num Ranks: 1
---------------------------------------------------------------------------
    # of floats    bytes transferred    Time (msec)   
---------------------------------------------------------------------------
         100000         400000               0.014
        3097600       12390400               0.046
        4194304       16777216               0.057
        6553600       26214400               0.081
       16777217       67108868               0.187
       38360000      153440000               0.407
       64500000      258000000               0.671
