perl ./tools/driver.pl -s 4 -cuda -d 4,5,6,7,8,9,10,11,12,13,14,15

# perl ./tools/driver.pl -s 4 -cuda -d 4,5,6,7,8,9,10,11,12,13,14,15
--- Welcome To The SHOC Benchmark Suite version 1.1.5 --- 
Hostname: 13a9b4b9bdeb 
Platform selection not specified, default to platform #0
Number of available platforms: 1 
Number of available devices on platform 0 : 16
Device 0: 'Tesla V100-SXM3-32GB'
Device 1: 'Tesla V100-SXM3-32GB'
Device 2: 'Tesla V100-SXM3-32GB'
Device 3: 'Tesla V100-SXM3-32GB'
Device 4: 'Tesla V100-SXM3-32GB'
Device 5: 'Tesla V100-SXM3-32GB'
Device 6: 'Tesla V100-SXM3-32GB'
Device 7: 'Tesla V100-SXM3-32GB'
Device 8: 'Tesla V100-SXM3-32GB'
Device 9: 'Tesla V100-SXM3-32GB'
Device 10: 'Tesla V100-SXM3-32GB'
Device 11: 'Tesla V100-SXM3-32GB'
Device 12: 'Tesla V100-SXM3-32GB'
Device 13: 'Tesla V100-SXM3-32GB'
Device 14: 'Tesla V100-SXM3-32GB'
Device 15: 'Tesla V100-SXM3-32GB'
Specified 12 device IDs: 4,5,6,7,8,9,10,11,12,13,14,15
Using size class: 4

--- Starting Benchmarks ---
Running benchmark BusSpeedDownload
    result for bspeed_download:                  7.7430 GB/sec
Running benchmark BusSpeedReadback
    result for bspeed_readback:                  9.3753 GB/sec
Running benchmark MaxFlops
    result for maxspflops:                    16176.9000 GFLOPS
    result for maxdpflops:                    8148.1600 GFLOPS
Running benchmark DeviceMemory
    result for gmem_readbw:                    868.6040 GB/s
    result for gmem_readbw_strided:            488.9470 GB/s
    result for gmem_writebw:                   792.9770 GB/s
    result for gmem_writebw_strided:            58.7851 GB/s
    result for lmem_readbw:                   9900.9000 GB/s
    result for lmem_writebw:                  10995.2000 GB/s
    result for tex_readbw:                    1642.7600 GB/sec
Skipping non-cuda benchmark KernelCompile
Skipping non-cuda benchmark QueueDelay
Running benchmark FFT
    result for fft_sp:                        2493.0400 GFLOPS
    result for fft_dp:                        1238.8800 GFLOPS
Running benchmark GEMM
    result for sgemm_n:                       15320.1000 GFlops
    result for dgemm_n:                       6837.2400 GFlops
Running benchmark MD
    result for md_sp_flops:                   1004.5200 GFLOPS
    result for md_dp_flops:                    905.4390 GFLOPS
Running benchmark MD5Hash
    result for md5hash:                         35.9125 GHash/s
Running benchmark Reduction
    result for reduction:                      323.2940 GB/s
    result for reduction_dp:                   525.7630 GB/s
Running benchmark Scan
    result for scan:                           186.0640 GB/s
    result for scan_dp:                        186.5340 GB/s
Running benchmark Sort
    result for sort:                            21.9094 GB/s
Running benchmark Spmv
    result for spmv_csr_scalar_sp:              75.0153 Gflop/s
    result for spmv_csr_vector_sp:             167.7170 Gflop/s
    result for spmv_ellpackr_sp:                86.0324 Gflop/s
    result for spmv_csr_scalar_dp:              51.3468 Gflop/s
    result for spmv_csr_vector_dp:             120.5830 Gflop/s
    result for spmv_ellpackr_dp:                71.0980 Gflop/s
Running benchmark Stencil2D
    result for stencil:                       1675.1400 GFLOPS
    result for stencil_dp:                    1258.8400 GFLOPS
Running benchmark Triad
    result for triad_bw:                        14.6973 GB/s
Running benchmark S3D
    result for s3d:                            458.7810 GFLOPS
    result for s3d_dp:                         242.0940 GFLOPS
Running benchmark QTC
    result for qtc:                              2.5043 s
    result for qtc_kernel:                       1.6669 s
# 
