-bash-4.2$ ./scope --benchmark_filter=NCCL/ops/allReduce --ngpu=2 --benchmark_out_format=json --benchmark_out=results/nccl-allreduce-2.json
2019-12-17 18:59:50
Running ./scope
Run on (128 X 3800 MHz CPU s)
CPU Caches:
  L1 Data 32K (x32)
  L1 Instruction 32K (x32)
  L2 Unified 512K (x16)
  L3 Unified 10240K (x16)
-------------------------------------------------------------------------------------------------
Benchmark                                          Time           CPU Iterations UserCounters...
-------------------------------------------------------------------------------------------------
NCCL/ops/allReduce/log2(N):8/manual_time       34799 ns      50030 ns      20306 avg=3.952m bytes=256 d0=3.872m d1=4.032m d2=1.12104e-44 d3=0   7.01565MB/s
NCCL/ops/allReduce/log2(N):9/manual_time       35191 ns      50345 ns      19890 avg=3.6m bytes=512 d0=3.84m d1=3.36m d2=-121.933M d3=4.59163e-41   13.8751MB/s
NCCL/ops/allReduce/log2(N):10/manual_time      36927 ns      51897 ns      18890 avg=3.888m bytes=1024 d0=3.712m d1=4.064m d2=-121.933M d3=4.59163e-41   26.4457MB/s
NCCL/ops/allReduce/log2(N):11/manual_time      38793 ns      53760 ns      18130 avg=3.984m bytes=2.048k d0=3.968m d1=4m d2=-121.933M d3=4.59163e-41   50.3479MB/s
NCCL/ops/allReduce/log2(N):12/manual_time      39553 ns      54359 ns      17733 avg=3.888m bytes=4.096k d0=3.936m d1=3.84m d2=-121.933M d3=4.59163e-41   98.7591MB/s
NCCL/ops/allReduce/log2(N):13/manual_time      40586 ns      55334 ns      17116 avg=3.904m bytes=8.192k d0=3.904m d1=3.904m d2=-121.933M d3=4.59163e-41   192.491MB/s
NCCL/ops/allReduce/log2(N):14/manual_time      44345 ns      59252 ns      15794 avg=3.952m bytes=16.384k d0=3.808m d1=4.096m d2=-121.933M d3=4.59163e-41   352.354MB/s
NCCL/ops/allReduce/log2(N):15/manual_time      57989 ns      73280 ns      11543 avg=4.032m bytes=32.768k d0=3.968m d1=4.096m d2=-121.933M d3=4.59163e-41   538.894MB/s
NCCL/ops/allReduce/log2(N):16/manual_time      67167 ns      82482 ns      10390 avg=3.904m bytes=65.536k d0=3.904m d1=3.904m d2=-121.933M d3=4.59163e-41   930.513MB/s
NCCL/ops/allReduce/log2(N):17/manual_time      81061 ns      96108 ns       8549 avg=3.616m bytes=131.072k d0=3.84m d1=3.392m d2=-121.933M d3=4.59163e-41    1.5059GB/s
NCCL/ops/allReduce/log2(N):18/manual_time     106062 ns     121249 ns       6559 avg=4m bytes=262.144k d0=3.968m d1=4.032m d2=-121.933M d3=4.59163e-41   2.30187GB/s
NCCL/ops/allReduce/log2(N):19/manual_time     149550 ns     164538 ns       4642 avg=3.76m bytes=524.288k d0=4m d1=3.52m d2=-121.933M d3=4.59163e-41   3.26501GB/s
NCCL/ops/allReduce/log2(N):20/manual_time     237037 ns     252110 ns       2939 avg=3.84m bytes=1048.58k d0=3.84m d1=3.84m d2=-121.933M d3=4.59163e-41   4.11987GB/s
NCCL/ops/allReduce/log2(N):21/manual_time     421517 ns     434750 ns       1641 avg=3.968m bytes=2.09715M d0=3.84m d1=4.096m d2=-121.933M d3=4.59163e-41   4.63356GB/s
NCCL/ops/allReduce/log2(N):22/manual_time     787383 ns     799942 ns        890 avg=3.856m bytes=4.1943M d0=3.872m d1=3.84m d2=-121.933M d3=4.59163e-41   4.96105GB/s
NCCL/ops/allReduce/log2(N):23/manual_time    1517422 ns    1530724 ns        460 avg=3.904m bytes=8.38861M d0=3.84m d1=3.968m d2=-121.933M d3=4.59163e-41   5.14853GB/s
NCCL/ops/allReduce/log2(N):24/manual_time    2982175 ns    2995977 ns        235 avg=4.048m bytes=16.7772M d0=4m d1=4.096m d2=-121.933M d3=4.59163e-41   5.23946GB/s
NCCL/ops/allReduce/log2(N):25/manual_time    5902606 ns    5915445 ns        119 avg=3.792m bytes=33.5544M d0=4.288m d1=3.296m d2=-121.933M d3=4.59163e-41   5.29427GB/s
NCCL/ops/allReduce/log2(N):26/manual_time   11740376 ns   11758661 ns         59 avg=9.408m bytes=67.1089M d0=9.952m d1=8.864m d2=-121.933M d3=4.59163e-41   5.32351GB/s
NCCL/ops/allReduce/log2(N):27/manual_time   23417968 ns   23431150 ns         30 avg=4.064m bytes=134.218M d0=4.096m d1=4.032m d2=-121.933M d3=4.59163e-41   5.33778GB/s
NCCL/ops/allReduce/log2(N):28/manual_time   46473248 ns   46484939 ns         15 avg=3.84m bytes=268.435M d0=3.84m d1=3.84m d2=-121.933M d3=4.59163e-41   5.37944GB/s
NCCL/ops/allReduce/log2(N):29/manual_time   92791534 ns   92809155 ns          7 avg=3.648m bytes=536.871M d0=3.936m d1=3.36m d2=-121.933M d3=4.59163e-41   5.38842GB/s
NCCL/ops/allReduce/log2(N):30/manual_time  184205070 ns  184226012 ns          4 avg=4.096m bytes=1073.74M d0=4.064m d1=4.128m d2=-121.933M d3=4.59163e-41   5.42873GB/s
-bash-4.2$ 
