root@0e5811195a80:/opt/scope/build# ./scope --benchmark_filter=NCCL/ops/allReduce --ngpu=1 --benchmark_out_format=json --benchmark_out=results/nccl-allreduce.json
2019-12-17 22:35:32
Running ./scope
Run on (8 X 4200 MHz CPU s)
CPU Caches:
  L1 Data 32K (x4)
  L1 Instruction 32K (x4)
  L2 Unified 256K (x4)
  L3 Unified 8192K (x1)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------------------------------
Benchmark                                          Time           CPU Iterations UserCounters...
-------------------------------------------------------------------------------------------------
NCCL/ops/allReduce/log2(N):8/manual_time       10106 ns      15050 ns      67362 avg=7.232m bytes=256 d0=7.232m d1=0 d2=0 d3=0   24.1572MB/s
NCCL/ops/allReduce/log2(N):9/manual_time        9980 ns      15275 ns      69855 avg=6.08m bytes=512 d0=6.08m d1=0 d2=0 d3=0   48.9266MB/s
NCCL/ops/allReduce/log2(N):10/manual_time       9794 ns      14691 ns      71131 avg=6.848m bytes=1024 d0=6.848m d1=0 d2=0 d3=0   99.7064MB/s
NCCL/ops/allReduce/log2(N):11/manual_time       9784 ns      14745 ns      71065 avg=6.368m bytes=2.048k d0=6.368m d1=0 d2=0 d3=0   199.624MB/s
NCCL/ops/allReduce/log2(N):12/manual_time       9789 ns      14726 ns      71816 avg=6.08m bytes=4.096k d0=6.08m d1=0 d2=0 d3=0   399.049MB/s
NCCL/ops/allReduce/log2(N):13/manual_time       9752 ns      14646 ns      69982 avg=6.336m bytes=8.192k d0=6.336m d1=0 d2=0 d3=0   801.107MB/s
NCCL/ops/allReduce/log2(N):14/manual_time       9932 ns      15249 ns      70255 avg=6.976m bytes=16.384k d0=6.976m d1=0 d2=0 d3=0    1.5363GB/s
NCCL/ops/allReduce/log2(N):15/manual_time       9921 ns      15225 ns      70351 avg=6.976m bytes=32.768k d0=6.976m d1=0 d2=0 d3=0   3.07613GB/s
NCCL/ops/allReduce/log2(N):16/manual_time       9893 ns      15171 ns      71976 avg=6.752m bytes=65.536k d0=6.752m d1=0 d2=0 d3=0    6.1695GB/s
NCCL/ops/allReduce/log2(N):17/manual_time      10959 ns      16092 ns      63595 avg=7.552m bytes=131.072k d0=7.552m d1=0 d2=0 d3=0   11.1391GB/s
NCCL/ops/allReduce/log2(N):18/manual_time      12662 ns      17782 ns      54076 avg=8.608m bytes=262.144k d0=8.608m d1=0 d2=0 d3=0   19.2813GB/s
NCCL/ops/allReduce/log2(N):19/manual_time      33707 ns      38839 ns      20799 avg=0.028992 bytes=524.288k d0=0.028992 d1=0 d2=0 d3=0   14.4863GB/s
NCCL/ops/allReduce/log2(N):20/manual_time      59097 ns      64251 ns      11844 avg=0.055872 bytes=1048.58k d0=0.055872 d1=0 d2=0 d3=0   16.5247GB/s
NCCL/ops/allReduce/log2(N):21/manual_time     108615 ns     113726 ns       6447 avg=0.104928 bytes=2.09715M d0=0.104928 d1=0 d2=0 d3=0   17.9821GB/s
NCCL/ops/allReduce/log2(N):22/manual_time     207939 ns     213062 ns       3365 avg=0.204128 bytes=4.1943M d0=0.204128 d1=0 d2=0 d3=0   18.7856GB/s
NCCL/ops/allReduce/log2(N):23/manual_time     407796 ns     412989 ns       1716 avg=0.404608 bytes=8.38861M d0=0.404608 d1=0 d2=0 d3=0   19.1579GB/s
NCCL/ops/allReduce/log2(N):24/manual_time     806020 ns     811175 ns        867 avg=0.803712 bytes=16.7772M d0=0.803712 d1=0 d2=0 d3=0   19.3854GB/s
NCCL/ops/allReduce/log2(N):25/manual_time    1605806 ns    1610990 ns        436 avg=1.60221 bytes=33.5544M d0=1.60221 d1=0 d2=0 d3=0   19.4606GB/s
NCCL/ops/allReduce/log2(N):26/manual_time    3198369 ns    3203628 ns        219 avg=3.19555 bytes=67.1089M d0=3.19555 d1=0 d2=0 d3=0   19.5412GB/s
NCCL/ops/allReduce/log2(N):27/manual_time    6408842 ns    6414240 ns        106 avg=6.37949 bytes=134.218M d0=6.37949 d1=0 d2=0 d3=0   19.5043GB/s
NCCL/ops/allReduce/log2(N):28/manual_time   12758664 ns   12764598 ns         55 avg=12.7529 bytes=268.435M d0=12.7529 d1=0 d2=0 d3=0   19.5945GB/s
[2019-12-17 22:35:58.037] [./scope] [critical] ERROR[out of memory] on /opt/scope/scopes/nccl_scope/src/SingleProcess/allReduce.cpp::53 In operator():(cudaMalloc(recvbuff + i, bytes * sizeof(float))) FAILED
NCCL/ops/allReduce/log2(N):29/manual_time ERROR OCCURRED: 'NCCL/ops/allReduce failed to perform cudaMalloc'
[2019-12-17 22:35:58.040] [./scope] [critical] ERROR[out of memory] on /opt/scope/scopes/nccl_scope/src/SingleProcess/allReduce.cpp::52 In operator():(cudaMalloc(sendbuff + i, bytes * sizeof(float))) FAILED
NCCL/ops/allReduce/log2(N):30/manual_time ERROR OCCURRED: 'NCCL/ops/allReduce failed to perform cudaMalloc'
root@0e5811195a80:/opt/scope/build#