root@0e5811195a80:/opt/scope/build# ./scope --benchmark_filter=NCCL/ops/broadcast --ngpu=1 --benchmark_out_format=json --benchmark_out=results/nccl-broadcast.json
2019-12-17 22:38:24
Running ./scope
Run on (8 X 4200 MHz CPU s)
CPU Caches:
  L1 Data 32K (x4)
  L1 Instruction 32K (x4)
  L2 Unified 256K (x4)
  L3 Unified 8192K (x1)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------------------------------
Benchmark                                          Time           CPU Iterations UserCounters...
-------------------------------------------------------------------------------------------------
NCCL/ops/broadcast/log2(N):8/manual_time       10091 ns      15136 ns      67880 avg=7.136m bytes=256 d0=7.136m d1=0 d2=0 d3=0   24.1942MB/s
NCCL/ops/broadcast/log2(N):9/manual_time       10023 ns      15081 ns      69919 avg=6.912m bytes=512 d0=6.912m d1=0 d2=0 d3=0   48.7174MB/s
NCCL/ops/broadcast/log2(N):10/manual_time       9781 ns      14740 ns      71229 avg=6.688m bytes=1024 d0=6.688m d1=0 d2=0 d3=0     99.84MB/s
NCCL/ops/broadcast/log2(N):11/manual_time       9871 ns      14889 ns      71976 avg=6.176m bytes=2.048k d0=6.176m d1=0 d2=0 d3=0   197.869MB/s
NCCL/ops/broadcast/log2(N):12/manual_time       9720 ns      14744 ns      72008 avg=6.048m bytes=4.096k d0=6.048m d1=0 d2=0 d3=0   401.866MB/s
NCCL/ops/broadcast/log2(N):13/manual_time       9740 ns      14747 ns      70149 avg=5.952m bytes=8.192k d0=5.952m d1=0 d2=0 d3=0   802.081MB/s
NCCL/ops/broadcast/log2(N):14/manual_time       9904 ns      14777 ns      70945 avg=6.912m bytes=16.384k d0=6.912m d1=0 d2=0 d3=0   1.54062GB/s
NCCL/ops/broadcast/log2(N):15/manual_time       9839 ns      14795 ns      70313 avg=6.88m bytes=32.768k d0=6.88m d1=0 d2=0 d3=0   3.10181GB/s
NCCL/ops/broadcast/log2(N):16/manual_time       9945 ns      14992 ns      71966 avg=6.88m bytes=65.536k d0=6.88m d1=0 d2=0 d3=0   6.13756GB/s
NCCL/ops/broadcast/log2(N):17/manual_time      10882 ns      16160 ns      63642 avg=8m bytes=131.072k d0=8m d1=0 d2=0 d3=0   11.2177GB/s
NCCL/ops/broadcast/log2(N):18/manual_time      13023 ns      18196 ns      53043 avg=9.824m bytes=262.144k d0=9.824m d1=0 d2=0 d3=0   18.7466GB/s
NCCL/ops/broadcast/log2(N):19/manual_time      33978 ns      39146 ns      20660 avg=0.03072 bytes=524.288k d0=0.03072 d1=0 d2=0 d3=0   14.3705GB/s
NCCL/ops/broadcast/log2(N):20/manual_time      59103 ns      64266 ns      11860 avg=0.054432 bytes=1048.58k d0=0.054432 d1=0 d2=0 d3=0    16.523GB/s
NCCL/ops/broadcast/log2(N):21/manual_time     108856 ns     113987 ns       6432 avg=0.106592 bytes=2.09715M d0=0.106592 d1=0 d2=0 d3=0   17.9423GB/s
NCCL/ops/broadcast/log2(N):22/manual_time     208031 ns     213184 ns       3366 avg=0.204 bytes=4.1943M d0=0.204 d1=0 d2=0 d3=0   18.7773GB/s
NCCL/ops/broadcast/log2(N):23/manual_time     408102 ns     413435 ns       1715 avg=0.404544 bytes=8.38861M d0=0.404544 d1=0 d2=0 d3=0   19.1435GB/s
NCCL/ops/broadcast/log2(N):24/manual_time     806136 ns     811320 ns        867 avg=0.800992 bytes=16.7772M d0=0.800992 d1=0 d2=0 d3=0   19.3826GB/s
NCCL/ops/broadcast/log2(N):25/manual_time    1606313 ns    1611527 ns        436 avg=1.60224 bytes=33.5544M d0=1.60224 d1=0 d2=0 d3=0   19.4545GB/s
NCCL/ops/broadcast/log2(N):26/manual_time    3198783 ns    3204154 ns        219 avg=3.19379 bytes=67.1089M d0=3.19379 d1=0 d2=0 d3=0   19.5387GB/s
NCCL/ops/broadcast/log2(N):27/manual_time    6409086 ns    6414540 ns        106 avg=6.38182 bytes=134.218M d0=6.38182 d1=0 d2=0 d3=0   19.5036GB/s
NCCL/ops/broadcast/log2(N):28/manual_time   12760020 ns   12765953 ns         55 avg=12.7506 bytes=268.435M d0=12.7506 d1=0 d2=0 d3=0   19.5924GB/s
[2019-12-17 22:38:50.297] [./scope] [critical] ERROR[out of memory] on /opt/scope/scopes/nccl_scope/src/SingleProcess/broadcast.cpp::54 In operator():(cudaMalloc(recvbuff + i, bytes * sizeof(float))) FAILED
NCCL/ops/broadcast/log2(N):29/manual_time ERROR OCCURRED: 'NCCL/ops/broadcast failed to perform cudaMalloc'
[2019-12-17 22:38:50.307] [./scope] [critical] ERROR[out of memory] on /opt/scope/scopes/nccl_scope/src/SingleProcess/broadcast.cpp::53 In operator():(cudaMalloc(sendbuff + i, bytes * sizeof(float))) FAILED
NCCL/ops/broadcast/log2(N):30/manual_time ERROR OCCURRED: 'NCCL/ops/broadcast failed to perform cudaMalloc'
root@0e5811195a80:/opt/scope/build#
