root@0e5811195a80:/opt/scope/build# ./scope --benchmark_filter=NCCL/ops/reduce --ngpu=1 --benchmark_out_format=json --benchmark_out=results/nccl-reduce.json
2019-12-17 22:41:13
Running ./scope
Run on (8 X 4200 MHz CPU s)
CPU Caches:
  L1 Data 32K (x4)
  L1 Instruction 32K (x4)
  L2 Unified 256K (x4)
  L3 Unified 8192K (x1)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations UserCounters...
-----------------------------------------------------------------------------------------------------
NCCL/ops/reduce/log2(N):8/manual_time               9922 ns      15124 ns      69396 avg=6.88m bytes=256 d0=6.88m d1=0 d2=0 d3=0   24.6058MB/s
NCCL/ops/reduce/log2(N):9/manual_time               9806 ns      15104 ns      71454 avg=6.72m bytes=512 d0=6.72m d1=0 d2=0 d3=0   49.7964MB/s
NCCL/ops/reduce/log2(N):10/manual_time              9661 ns      14858 ns      73387 avg=6.816m bytes=1024 d0=6.816m d1=0 d2=0 d3=0   101.082MB/s
NCCL/ops/reduce/log2(N):11/manual_time              9601 ns      14809 ns      72576 avg=6.112m bytes=2.048k d0=6.112m d1=0 d2=0 d3=0    203.42MB/s
NCCL/ops/reduce/log2(N):12/manual_time              9640 ns      14878 ns      73036 avg=6.272m bytes=4.096k d0=6.272m d1=0 d2=0 d3=0   405.226MB/s
NCCL/ops/reduce/log2(N):13/manual_time              9591 ns      14793 ns      71085 avg=6.144m bytes=8.192k d0=6.144m d1=0 d2=0 d3=0   814.586MB/s
NCCL/ops/reduce/log2(N):14/manual_time              9735 ns      14999 ns      71524 avg=6.592m bytes=16.384k d0=6.592m d1=0 d2=0 d3=0   1.56735GB/s
NCCL/ops/reduce/log2(N):15/manual_time              9736 ns      14980 ns      70947 avg=6.688m bytes=32.768k d0=6.688m d1=0 d2=0 d3=0   3.13449GB/s
NCCL/ops/reduce/log2(N):16/manual_time              9708 ns      14914 ns      72869 avg=6.752m bytes=65.536k d0=6.752m d1=0 d2=0 d3=0   6.28688GB/s
NCCL/ops/reduce/log2(N):17/manual_time             10756 ns      15840 ns      65232 avg=7.744m bytes=131.072k d0=7.744m d1=0 d2=0 d3=0   11.3492GB/s
NCCL/ops/reduce/log2(N):18/manual_time             12848 ns      17915 ns      53765 avg=9.312m bytes=262.144k d0=9.312m d1=0 d2=0 d3=0   19.0021GB/s
NCCL/ops/reduce/log2(N):19/manual_time             33823 ns      38927 ns      20678 avg=0.029696 bytes=524.288k d0=0.029696 d1=0 d2=0 d3=0   14.4365GB/s
NCCL/ops/reduce/log2(N):20/manual_time             58979 ns      64118 ns      11863 avg=0.05632 bytes=1048.58k d0=0.05632 d1=0 d2=0 d3=0   16.5578GB/s
NCCL/ops/reduce/log2(N):21/manual_time            108725 ns     113830 ns       6437 avg=0.105056 bytes=2.09715M d0=0.105056 d1=0 d2=0 d3=0   17.9639GB/s
NCCL/ops/reduce/log2(N):22/manual_time            207983 ns     213118 ns       3367 avg=0.203936 bytes=4.1943M d0=0.203936 d1=0 d2=0 d3=0   18.7816GB/s
NCCL/ops/reduce/log2(N):23/manual_time            407766 ns     412869 ns       1716 avg=0.404256 bytes=8.38861M d0=0.404256 d1=0 d2=0 d3=0   19.1593GB/s
NCCL/ops/reduce/log2(N):24/manual_time            806074 ns     811226 ns        867 avg=0.801312 bytes=16.7772M d0=0.801312 d1=0 d2=0 d3=0   19.3841GB/s
NCCL/ops/reduce/log2(N):25/manual_time           1605893 ns    1611080 ns        436 avg=1.6017 bytes=33.5544M d0=1.6017 d1=0 d2=0 d3=0   19.4596GB/s
NCCL/ops/reduce/log2(N):26/manual_time           3198747 ns    3204017 ns        219 avg=3.19498 bytes=67.1089M d0=3.19498 d1=0 d2=0 d3=0   19.5389GB/s
NCCL/ops/reduce/log2(N):27/manual_time           6408906 ns    6414236 ns        106 avg=6.37715 bytes=134.218M d0=6.37715 d1=0 d2=0 d3=0   19.5041GB/s
NCCL/ops/reduce/log2(N):28/manual_time          12759132 ns   12765073 ns         55 avg=12.757 bytes=268.435M d0=12.757 d1=0 d2=0 d3=0   19.5938GB/s
[2019-12-17 22:41:39.769] [./scope] [critical] ERROR[out of memory] on /opt/scope/scopes/nccl_scope/src/SingleProcess/reduce.cpp::54 In operator():(cudaMalloc(recvbuff + i, bytes * sizeof(float))) FAILED
NCCL/ops/reduce/log2(N):29/manual_time        ERROR OCCURRED: 'NCCL/ops/reduce failed to perform cudaMalloc'
[2019-12-17 22:41:39.777] [./scope] [critical] ERROR[out of memory] on /opt/scope/scopes/nccl_scope/src/SingleProcess/reduce.cpp::53 In operator():(cudaMalloc(sendbuff + i, bytes * sizeof(float))) FAILED
NCCL/ops/reduce/log2(N):30/manual_time        ERROR OCCURRED: 'NCCL/ops/reduce failed to perform cudaMalloc'
NCCL/ops/reduceScatter/log2(N):8/manual_time        9714 ns      14718 ns      71999 avg=6.784m bytes=256 d0=6.784m d1=0 d2=0 d3=0   25.1329MB/s
NCCL/ops/reduceScatter/log2(N):9/manual_time        9590 ns      14777 ns      71740 avg=6.176m bytes=512 d0=6.176m d1=0 d2=0 d3=0   50.9147MB/s
NCCL/ops/reduceScatter/log2(N):10/manual_time       9570 ns      14571 ns      73205 avg=6.112m bytes=1024 d0=6.112m d1=0 d2=0 d3=0   102.045MB/s
NCCL/ops/reduceScatter/log2(N):11/manual_time       9489 ns      14651 ns      71659 avg=6.112m bytes=2.048k d0=6.112m d1=0 d2=0 d3=0   205.824MB/s
NCCL/ops/reduceScatter/log2(N):12/manual_time       9773 ns      15060 ns      71576 avg=6.752m bytes=4.096k d0=6.752m d1=0 d2=0 d3=0   399.683MB/s
NCCL/ops/reduceScatter/log2(N):13/manual_time       9719 ns      14978 ns      71450 avg=6.656m bytes=8.192k d0=6.656m d1=0 d2=0 d3=0   803.813MB/s
NCCL/ops/reduceScatter/log2(N):14/manual_time       9742 ns      15011 ns      72728 avg=6.752m bytes=16.384k d0=6.752m d1=0 d2=0 d3=0   1.56634GB/s
NCCL/ops/reduceScatter/log2(N):15/manual_time       9579 ns      14881 ns      72568 avg=6.464m bytes=32.768k d0=6.464m d1=0 d2=0 d3=0   3.18599GB/s
NCCL/ops/reduceScatter/log2(N):16/manual_time       9530 ns      14759 ns      73022 avg=6.4m bytes=65.536k d0=6.4m d1=0 d2=0 d3=0   6.40426GB/s
NCCL/ops/reduceScatter/log2(N):17/manual_time      10830 ns      15944 ns      64516 avg=7.616m bytes=131.072k d0=7.616m d1=0 d2=0 d3=0   11.2713GB/s
NCCL/ops/reduceScatter/log2(N):18/manual_time      12686 ns      17801 ns      53391 avg=9.152m bytes=262.144k d0=9.152m d1=0 d2=0 d3=0   19.2449GB/s
NCCL/ops/reduceScatter/log2(N):19/manual_time      33948 ns      39051 ns      20600 avg=0.031456 bytes=524.288k d0=0.031456 d1=0 d2=0 d3=0   14.3833GB/s
NCCL/ops/reduceScatter/log2(N):20/manual_time      59032 ns      64159 ns      11841 avg=0.054688 bytes=1048.58k d0=0.054688 d1=0 d2=0 d3=0   16.5429GB/s
NCCL/ops/reduceScatter/log2(N):21/manual_time     108472 ns     113592 ns       6448 avg=0.104224 bytes=2.09715M d0=0.104224 d1=0 d2=0 d3=0   18.0058GB/s
NCCL/ops/reduceScatter/log2(N):22/manual_time     207998 ns     213125 ns       3363 avg=0.204256 bytes=4.1943M d0=0.204256 d1=0 d2=0 d3=0   18.7803GB/s
NCCL/ops/reduceScatter/log2(N):23/manual_time     407361 ns     412491 ns       1717 avg=0.404256 bytes=8.38861M d0=0.404256 d1=0 d2=0 d3=0   19.1783GB/s
NCCL/ops/reduceScatter/log2(N):24/manual_time     805356 ns     810508 ns        869 avg=0.801888 bytes=16.7772M d0=0.801888 d1=0 d2=0 d3=0   19.4014GB/s
NCCL/ops/reduceScatter/log2(N):25/manual_time    1605977 ns    1611190 ns        436 avg=1.60122 bytes=33.5544M d0=1.60122 d1=0 d2=0 d3=0   19.4586GB/s
NCCL/ops/reduceScatter/log2(N):26/manual_time    3207136 ns    3212367 ns        219 avg=3.20522 bytes=67.1089M d0=3.20522 d1=0 d2=0 d3=0   19.4878GB/s
NCCL/ops/reduceScatter/log2(N):27/manual_time    6400811 ns    6406178 ns        109 avg=6.39491 bytes=134.218M d0=6.39491 d1=0 d2=0 d3=0   19.5288GB/s
[2019-12-17 22:42:04.452] [./scope] [critical] ERROR[out of memory] on /opt/scope/scopes/nccl_scope/src/SingleProcess/reduceScatter.cpp::55 In operator():(cudaMalloc(recvbuff + i, bytes * sizeof(float))) FAILED
NCCL/ops/reduceScatter/log2(N):28/manual_time ERROR OCCURRED: 'NCCL/ops/reduceScatter failed to perform cudaMalloc'
[2019-12-17 22:42:04.456] [./scope] [critical] ERROR[out of memory] on /opt/scope/scopes/nccl_scope/src/SingleProcess/reduceScatter.cpp::54 In operator():(cudaMalloc(sendbuff + i, bytes * sizeof(float) * nDev)) FAILED
NCCL/ops/reduceScatter/log2(N):29/manual_time ERROR OCCURRED: 'NCCL/ops/reduceScatter failed to perform cudaMalloc'
[2019-12-17 22:42:04.461] [./scope] [critical] ERROR[out of memory] on /opt/scope/scopes/nccl_scope/src/SingleProcess/reduceScatter.cpp::54 In operator():(cudaMalloc(sendbuff + i, bytes * sizeof(float) * nDev)) FAILED
NCCL/ops/reduceScatter/log2(N):30/manual_time ERROR OCCURRED: 'NCCL/ops/reduceScatter failed to perform cudaMalloc'
root@0e5811195a80:/opt/scope/build#
