perl ./tools/driver.pl -s 4 -cuda -d 0,8

# perl ./tools/driver.pl -s 4 -cuda -d 0,8
--- Welcome To The SHOC Benchmark Suite version 1.1.5 --- 
Hostname: 13a9b4b9bdeb 
Platform selection not specified, default to platform #0
Number of available platforms: 1 
Number of available devices on platform 0 : 16
Device 0: 'Tesla V100-SXM3-32GB'
Device 1: 'Tesla V100-SXM3-32GB'
Device 2: 'Tesla V100-SXM3-32GB'
Device 3: 'Tesla V100-SXM3-32GB'
Device 4: 'Tesla V100-SXM3-32GB'
Device 5: 'Tesla V100-SXM3-32GB'
Device 6: 'Tesla V100-SXM3-32GB'
Device 7: 'Tesla V100-SXM3-32GB'
Device 8: 'Tesla V100-SXM3-32GB'
Device 9: 'Tesla V100-SXM3-32GB'
Device 10: 'Tesla V100-SXM3-32GB'
Device 11: 'Tesla V100-SXM3-32GB'
Device 12: 'Tesla V100-SXM3-32GB'
Device 13: 'Tesla V100-SXM3-32GB'
Device 14: 'Tesla V100-SXM3-32GB'
Device 15: 'Tesla V100-SXM3-32GB'
Specified 2 device IDs: 0,8
Using size class: 4

--- Starting Benchmarks ---
Running benchmark BusSpeedDownload
    result for bspeed_download:                 11.6583 GB/sec
Running benchmark BusSpeedReadback
    result for bspeed_readback:                 13.1484 GB/sec
Running benchmark MaxFlops
    result for maxspflops:                    16205.8000 GFLOPS
    result for maxdpflops:                    8148.8700 GFLOPS
Running benchmark DeviceMemory
    result for gmem_readbw:                    868.4150 GB/s
    result for gmem_readbw_strided:            488.8600 GB/s
    result for gmem_writebw:                   792.4670 GB/s
    result for gmem_writebw_strided:            58.1935 GB/s
    result for lmem_readbw:                   9901.1000 GB/s
    result for lmem_writebw:                  10995.5000 GB/s
    result for tex_readbw:                    1642.5600 GB/sec
Skipping non-cuda benchmark KernelCompile
Skipping non-cuda benchmark QueueDelay
Running benchmark FFT
    result for fft_sp:                        2494.2500 GFLOPS
    result for fft_dp:                        1242.8500 GFLOPS
Running benchmark GEMM
    result for sgemm_n:                       15150.7000 GFlops
    result for dgemm_n:                       6888.4800 GFlops
Running benchmark MD
    result for md_sp_flops:                   1069.6400 GFLOPS
    result for md_dp_flops:                    905.9640 GFLOPS
Running benchmark MD5Hash
    result for md5hash:                         35.9169 GHash/s
Running benchmark Reduction
    result for reduction:                      323.3360 GB/s
    result for reduction_dp:                   526.2860 GB/s
Running benchmark Scan
    result for scan:                           186.2050 GB/s
    result for scan_dp:                        186.5960 GB/s
Running benchmark Sort
    result for sort:                            21.9291 GB/s
Running benchmark Spmv
    result for spmv_csr_scalar_sp:              74.6097 Gflop/s
    result for spmv_csr_vector_sp:             167.6370 Gflop/s
    result for spmv_ellpackr_sp:                86.0830 Gflop/s
    result for spmv_csr_scalar_dp:              51.1603 Gflop/s
    result for spmv_csr_vector_dp:             120.6190 Gflop/s
    result for spmv_ellpackr_dp:                70.0199 Gflop/s
Running benchmark Stencil2D
    result for stencil:                       1034.0500 GFLOPS
    result for stencil_dp:                     646.3380 GFLOPS
Running benchmark Triad
    result for triad_bw:                        14.5626 GB/s
Running benchmark S3D
    result for s3d:                            460.1080 GFLOPS
    result for s3d_dp:                         242.7750 GFLOPS
Running benchmark QTC
    result for qtc:                              9.3865 s
    result for qtc_kernel:                       8.7137 s
# 
