perl ./tools/driver.pl -s 4 -cuda -d 7,15
# perl ./tools/driver.pl -s 4 -cuda -d 7,15
--- Welcome To The SHOC Benchmark Suite version 1.1.5 --- 
Hostname: 4abf4c4d9611 
Platform selection not specified, default to platform #0
Number of available platforms: 1 
Number of available devices on platform 0 : 16
Device 0: 'Tesla V100-SXM3-32GB'
Device 1: 'Tesla V100-SXM3-32GB'
Device 2: 'Tesla V100-SXM3-32GB'
Device 3: 'Tesla V100-SXM3-32GB'
Device 4: 'Tesla V100-SXM3-32GB'
Device 5: 'Tesla V100-SXM3-32GB'
Device 6: 'Tesla V100-SXM3-32GB'
Device 7: 'Tesla V100-SXM3-32GB'
Device 8: 'Tesla V100-SXM3-32GB'
Device 9: 'Tesla V100-SXM3-32GB'
Device 10: 'Tesla V100-SXM3-32GB'
Device 11: 'Tesla V100-SXM3-32GB'
Device 12: 'Tesla V100-SXM3-32GB'
Device 13: 'Tesla V100-SXM3-32GB'
Device 14: 'Tesla V100-SXM3-32GB'
Device 15: 'Tesla V100-SXM3-32GB'
Specified 2 device IDs: 7,15
Using size class: 4

--- Starting Benchmarks ---
Running benchmark BusSpeedDownload
    result for bspeed_download:                 11.7069 GB/sec
Running benchmark BusSpeedReadback
    result for bspeed_readback:                 13.1489 GB/sec
Running benchmark MaxFlops
    result for maxspflops:                    16166.8000 GFLOPS
    result for maxdpflops:                    8147.8900 GFLOPS
Running benchmark DeviceMemory
    result for gmem_readbw:                    868.4060 GB/s
    result for gmem_readbw_strided:            489.0030 GB/s
    result for gmem_writebw:                   792.9860 GB/s
    result for gmem_writebw_strided:            58.4918 GB/s
    result for lmem_readbw:                   9901.0000 GB/s
    result for lmem_writebw:                  10995.0000 GB/s
    result for tex_readbw:                    1643.9200 GB/sec
Skipping non-cuda benchmark KernelCompile
Skipping non-cuda benchmark QueueDelay
Running benchmark FFT
    result for fft_sp:                        2493.8000 GFLOPS
    result for fft_dp:                        1241.8300 GFLOPS
Running benchmark GEMM
    result for sgemm_n:                       15504.9000 GFlops
    result for dgemm_n:                       6702.7000 GFlops
Running benchmark MD
    result for md_sp_flops:                   1002.4500 GFLOPS
    result for md_dp_flops:                    907.0920 GFLOPS
Running benchmark MD5Hash
    result for md5hash:                         35.8750 GHash/s
Running benchmark Reduction
    result for reduction:                      323.2200 GB/s
    result for reduction_dp:                   526.3360 GB/s
Running benchmark Scan
    result for scan:                           186.1830 GB/s
    result for scan_dp:                        186.5980 GB/s
Running benchmark Sort
    result for sort:                            21.9325 GB/s
Running benchmark Spmv
    result for spmv_csr_scalar_sp:              75.1351 Gflop/s
    result for spmv_csr_vector_sp:             167.7630 Gflop/s
    result for spmv_ellpackr_sp:                86.0789 Gflop/s
    result for spmv_csr_scalar_dp:              51.3768 Gflop/s
    result for spmv_csr_vector_dp:             120.6160 Gflop/s
    result for spmv_ellpackr_dp:                71.2719 Gflop/s
Running benchmark Stencil2D
    result for stencil:                       1035.3400 GFLOPS
    result for stencil_dp:                     646.3940 GFLOPS
Running benchmark Triad
    result for triad_bw:                        15.2664 GB/s
Running benchmark S3D
    result for s3d:                            458.8510 GFLOPS
    result for s3d_dp:                         242.6350 GFLOPS
Running benchmark QTC
    result for qtc:                              9.3344 s
    result for qtc_kernel:                       8.6866 s
# 
