# ./scope --benchmark_filter=NCCL/ops/broadcast --ngpu=4 --benchmark_out_format=json --benchmark_out=benchmarks/nccl-broadcast-4.json
2019-12-14 16:16:40
Running ./scope
Run on (96 X 3700 MHz CPU s)
CPU Caches:
  L1 Data 32K (x48)
  L1 Instruction 32K (x48)
  L2 Unified 1024K (x48)
  L3 Unified 33792K (x2)
-------------------------------------------------------------------------------------------------
Benchmark                                          Time           CPU Iterations UserCounters...
-------------------------------------------------------------------------------------------------
NCCL/ops/broadcast/log2(N):8/manual_time       31943 ns      42232 ns      21526 avg=3.408m bytes=256 d0=3.392m d1=3.072m d2=3.072m d3=4.096m    7.6429MB/s
NCCL/ops/broadcast/log2(N):9/manual_time       32938 ns      43340 ns      20984 avg=3.144m bytes=512 d0=3.36m d1=3.072m d2=3.072m d3=3.072m    14.824MB/s
NCCL/ops/broadcast/log2(N):10/manual_time      33199 ns      43599 ns      21111 avg=3.416m bytes=1024 d0=3.424m d1=3.072m d2=4.096m d3=3.072m   29.4158MB/s
NCCL/ops/broadcast/log2(N):11/manual_time      34195 ns      44587 ns      19932 avg=3.416m bytes=2.048k d0=3.424m d1=4.096m d2=3.072m d3=3.072m   57.1178MB/s
NCCL/ops/broadcast/log2(N):12/manual_time      36569 ns      46942 ns      19141 avg=4.064m bytes=4.096k d0=3.968m d1=4.096m d2=4.096m d3=4.096m   106.817MB/s
NCCL/ops/broadcast/log2(N):13/manual_time      39719 ns      50099 ns      17442 avg=3.392m bytes=8.192k d0=3.328m d1=3.072m d2=3.072m d3=4.096m   196.693MB/s
NCCL/ops/broadcast/log2(N):14/manual_time      42366 ns      52681 ns      16138 avg=3.136m bytes=16.384k d0=3.328m d1=3.072m d2=3.072m d3=3.072m   368.813MB/s
NCCL/ops/broadcast/log2(N):15/manual_time      62983 ns      73372 ns      11170 avg=3.376m bytes=32.768k d0=3.264m d1=3.072m d2=3.072m d3=4.096m   496.168MB/s
NCCL/ops/broadcast/log2(N):16/manual_time      67043 ns      77531 ns      10389 avg=3.368m bytes=65.536k d0=3.232m d1=3.072m d2=3.072m d3=4.096m   932.241MB/s
NCCL/ops/broadcast/log2(N):17/manual_time      69403 ns      79932 ns      10160 avg=3.632m bytes=131.072k d0=3.264m d1=3.072m d2=4.096m d3=4.096m   1.75887GB/s
NCCL/ops/broadcast/log2(N):18/manual_time      74309 ns      85016 ns       9306 avg=3.12m bytes=262.144k d0=3.264m d1=3.072m d2=3.072m d3=3.072m   3.28549GB/s
NCCL/ops/broadcast/log2(N):19/manual_time      84299 ns      94995 ns       8231 avg=3.376m bytes=524.288k d0=3.264m d1=4.096m d2=3.072m d3=3.072m   5.79223GB/s
NCCL/ops/broadcast/log2(N):20/manual_time     104170 ns     114927 ns       6756 avg=3.376m bytes=1048.58k d0=3.264m d1=3.072m d2=3.072m d3=4.096m   9.37468GB/s
NCCL/ops/broadcast/log2(N):21/manual_time     146245 ns     156940 ns       4765 avg=3.384m bytes=2.09715M d0=3.296m d1=4.096m d2=3.072m d3=3.072m   13.3551GB/s
NCCL/ops/broadcast/log2(N):22/manual_time     307242 ns     319194 ns       2266 avg=3.376m bytes=4.1943M d0=3.264m d1=3.072m d2=4.096m d3=3.072m   12.7139GB/s
NCCL/ops/broadcast/log2(N):23/manual_time     459937 ns     470383 ns       1539 avg=3.12m bytes=8.38861M d0=3.264m d1=3.072m d2=3.072m d3=3.072m    16.986GB/s
NCCL/ops/broadcast/log2(N):24/manual_time     722387 ns     733119 ns        969 avg=3.368m bytes=16.7772M d0=3.232m d1=3.072m d2=4.096m d3=3.072m   21.6297GB/s
NCCL/ops/broadcast/log2(N):25/manual_time    1279028 ns    1289733 ns        548 avg=3.2m bytes=33.5544M d0=3.584m d1=3.072m d2=3.072m d3=3.072m   24.4326GB/s
NCCL/ops/broadcast/log2(N):26/manual_time    2366218 ns    2376972 ns        296 avg=3.368m bytes=67.1089M d0=3.232m d1=3.072m d2=4.096m d3=3.072m   26.4135GB/s
NCCL/ops/broadcast/log2(N):27/manual_time    4553455 ns    4564400 ns        154 avg=3.112m bytes=134.218M d0=3.232m d1=3.072m d2=3.072m d3=3.072m   27.4517GB/s
NCCL/ops/broadcast/log2(N):28/manual_time    8921009 ns    8932436 ns         78 avg=3.632m bytes=268.435M d0=3.264m d1=4.096m d2=3.072m d3=4.096m   28.0237GB/s
NCCL/ops/broadcast/log2(N):29/manual_time   17666278 ns   17676891 ns         40 avg=3.456m bytes=536.871M d0=3.584m d1=3.072m d2=3.072m d3=4.096m   28.3025GB/s
NCCL/ops/broadcast/log2(N):30/manual_time   35187610 ns   35197831 ns         20 avg=3.288m bytes=1073.74M d0=3.936m d1=3.072m d2=3.072m d3=3.072m   28.4191GB/s
