-bash-4.2$ ./scope --benchmark_filter=NCCL/ops/broadcast --ngpu=1 --benchmark_out_format=json --benchmark_out=results/nccl-broadcast-1.json
2019-12-17 20:46:34
Running ./scope
Run on (128 X 3800 MHz CPU s)
CPU Caches:
  L1 Data 32K (x32)
  L1 Instruction 32K (x32)
  L2 Unified 512K (x16)
  L3 Unified 10240K (x16)
-------------------------------------------------------------------------------------------------
Benchmark                                          Time           CPU Iterations UserCounters...
-------------------------------------------------------------------------------------------------
NCCL/ops/broadcast/log2(N):8/manual_time       18129 ns      29749 ns      38586 avg=9.568m bytes=256 d0=9.568m d1=0 d2=0 d3=0    13.467MB/s
NCCL/ops/broadcast/log2(N):9/manual_time       18109 ns      29843 ns      38730 avg=9.664m bytes=512 d0=9.664m d1=0 d2=0 d3=0   26.9639MB/s
NCCL/ops/broadcast/log2(N):10/manual_time      18206 ns      29933 ns      38380 avg=9.408m bytes=1024 d0=9.408m d1=0 d2=0 d3=0   53.6407MB/s
NCCL/ops/broadcast/log2(N):11/manual_time      18268 ns      29964 ns      38422 avg=9.312m bytes=2.048k d0=9.312m d1=0 d2=0 d3=0   106.914MB/s
NCCL/ops/broadcast/log2(N):12/manual_time      18103 ns      29805 ns      38249 avg=9.408m bytes=4.096k d0=9.408m d1=0 d2=0 d3=0   215.776MB/s
NCCL/ops/broadcast/log2(N):13/manual_time      18278 ns      30096 ns      38188 avg=9.536m bytes=8.192k d0=9.536m d1=0 d2=0 d3=0   427.435MB/s
NCCL/ops/broadcast/log2(N):14/manual_time      18162 ns      29906 ns      38419 avg=9.44m bytes=16.384k d0=9.44m d1=0 d2=0 d3=0   860.292MB/s
NCCL/ops/broadcast/log2(N):15/manual_time      18159 ns      29885 ns      38018 avg=9.6m bytes=32.768k d0=9.6m d1=0 d2=0 d3=0    1.6806GB/s
NCCL/ops/broadcast/log2(N):16/manual_time      18024 ns      29719 ns      38409 avg=9.312m bytes=65.536k d0=9.312m d1=0 d2=0 d3=0   3.38633GB/s
NCCL/ops/broadcast/log2(N):17/manual_time      18031 ns      29718 ns      38332 avg=9.664m bytes=131.072k d0=9.664m d1=0 d2=0 d3=0   6.76993GB/s
NCCL/ops/broadcast/log2(N):18/manual_time      17943 ns      29247 ns      38702 avg=9.856m bytes=262.144k d0=9.856m d1=0 d2=0 d3=0   13.6067GB/s
NCCL/ops/broadcast/log2(N):19/manual_time      19239 ns      31055 ns      38639 avg=0.011424 bytes=524.288k d0=0.011424 d1=0 d2=0 d3=0   25.3803GB/s
NCCL/ops/broadcast/log2(N):20/manual_time      28533 ns      42467 ns      24391 avg=0.020352 bytes=1048.58k d0=0.020352 d1=0 d2=0 d3=0   34.2262GB/s
NCCL/ops/broadcast/log2(N):21/manual_time      39627 ns      53241 ns      18093 avg=0.03232 bytes=2.09715M d0=0.03232 d1=0 d2=0 d3=0   49.2881GB/s
NCCL/ops/broadcast/log2(N):22/manual_time      60493 ns      73325 ns      11331 avg=0.05312 bytes=4.1943M d0=0.05312 d1=0 d2=0 d3=0   64.5736GB/s
NCCL/ops/broadcast/log2(N):23/manual_time     103143 ns     115625 ns       6777 avg=0.095712 bytes=8.38861M d0=0.095712 d1=0 d2=0 d3=0   75.7443GB/s
NCCL/ops/broadcast/log2(N):24/manual_time     188641 ns     201335 ns       3700 avg=0.181952 bytes=16.7772M d0=0.181952 d1=0 d2=0 d3=0   82.8294GB/s
NCCL/ops/broadcast/log2(N):25/manual_time     361125 ns     373619 ns       1942 avg=0.35376 bytes=33.5544M d0=0.35376 d1=0 d2=0 d3=0   86.5352GB/s
NCCL/ops/broadcast/log2(N):26/manual_time     705393 ns     717897 ns        994 avg=0.697856 bytes=67.1089M d0=0.697856 d1=0 d2=0 d3=0   88.6031GB/s
NCCL/ops/broadcast/log2(N):27/manual_time    1393783 ns    1406545 ns        501 avg=1.38675 bytes=134.218M d0=1.38675 d1=0 d2=0 d3=0    89.684GB/s
NCCL/ops/broadcast/log2(N):28/manual_time    2768775 ns    2781781 ns        253 avg=2.76202 bytes=268.435M d0=2.76202 d1=0 d2=0 d3=0   90.2926GB/s
NCCL/ops/broadcast/log2(N):29/manual_time    5513741 ns    5527928 ns        127 avg=5.50499 bytes=536.871M d0=5.50499 d1=0 d2=0 d3=0   90.6825GB/s
NCCL/ops/broadcast/log2(N):30/manual_time   11004970 ns   11020289 ns         64 avg=10.9979 bytes=1073.74M d0=10.9979 d1=0 d2=0 d3=0    90.868GB/s
-bash-4.2$ 
