perl ./tools/driver.pl -s 4 -cuda -d 0,1,3,4,5,6,7,8,9,10

# perl ./tools/driver.pl -s 4 -cuda -d 0,1,3,4,5,6,7,8,9,10
--- Welcome To The SHOC Benchmark Suite version 1.1.5 --- 
Hostname: 13a9b4b9bdeb 
Platform selection not specified, default to platform #0
Number of available platforms: 1 
Number of available devices on platform 0 : 16
Device 0: 'Tesla V100-SXM3-32GB'
Device 1: 'Tesla V100-SXM3-32GB'
Device 2: 'Tesla V100-SXM3-32GB'
Device 3: 'Tesla V100-SXM3-32GB'
Device 4: 'Tesla V100-SXM3-32GB'
Device 5: 'Tesla V100-SXM3-32GB'
Device 6: 'Tesla V100-SXM3-32GB'
Device 7: 'Tesla V100-SXM3-32GB'
Device 8: 'Tesla V100-SXM3-32GB'
Device 9: 'Tesla V100-SXM3-32GB'
Device 10: 'Tesla V100-SXM3-32GB'
Device 11: 'Tesla V100-SXM3-32GB'
Device 12: 'Tesla V100-SXM3-32GB'
Device 13: 'Tesla V100-SXM3-32GB'
Device 14: 'Tesla V100-SXM3-32GB'
Device 15: 'Tesla V100-SXM3-32GB'
Specified 10 device IDs: 0,1,3,4,5,6,7,8,9,10
Using size class: 4

--- Starting Benchmarks ---
Running benchmark BusSpeedDownload
    result for bspeed_download:                  8.6559 GB/sec
Running benchmark BusSpeedReadback
    result for bspeed_readback:                  9.8958 GB/sec
Running benchmark MaxFlops
    result for maxspflops:                    16198.0000 GFLOPS
    result for maxdpflops:                    8148.4600 GFLOPS
Running benchmark DeviceMemory
    result for gmem_readbw:                    868.4040 GB/s
    result for gmem_readbw_strided:            488.9530 GB/s
    result for gmem_writebw:                   793.3710 GB/s
    result for gmem_writebw_strided:            58.6197 GB/s
    result for lmem_readbw:                   9901.3700 GB/s
    result for lmem_writebw:                  10995.1000 GB/s
    result for tex_readbw:                    1644.1600 GB/sec
Skipping non-cuda benchmark KernelCompile
Skipping non-cuda benchmark QueueDelay
Running benchmark FFT
    result for fft_sp:                        2492.8300 GFLOPS
    result for fft_dp:                        1241.4800 GFLOPS
Running benchmark GEMM
    result for sgemm_n:                       15342.1000 GFlops
    result for dgemm_n:                       6990.0200 GFlops
Running benchmark MD
    result for md_sp_flops:                   1004.5100 GFLOPS
    result for md_dp_flops:                    906.7880 GFLOPS
Running benchmark MD5Hash
    result for md5hash:                         35.9050 GHash/s
Running benchmark Reduction
    result for reduction:                      323.5220 GB/s
    result for reduction_dp:                   526.0480 GB/s
Running benchmark Scan
    result for scan:                           186.1680 GB/s
    result for scan_dp:                        186.5320 GB/s
Running benchmark Sort
    result for sort:                            21.9042 GB/s
Running benchmark Spmv
    result for spmv_csr_scalar_sp:              74.9997 Gflop/s
    result for spmv_csr_vector_sp:             167.6490 Gflop/s
    result for spmv_ellpackr_sp:                86.0628 Gflop/s
    result for spmv_csr_scalar_dp:              51.3321 Gflop/s
    result for spmv_csr_vector_dp:             120.5990 Gflop/s
    result for spmv_ellpackr_dp:                70.9598 Gflop/s
Running benchmark Stencil2D
    result for stencil:                       1438.6300 GFLOPS
    result for stencil_dp:                    1067.1900 GFLOPS
Running benchmark Triad
    result for triad_bw:                        14.7016 GB/s
Running benchmark S3D
    result for s3d:                            459.0010 GFLOPS
    result for s3d_dp:                         242.2670 GFLOPS
Running benchmark QTC
    result for qtc:                              2.8812 s
    result for qtc_kernel:                       1.9700 s
# 
