-bash-4.2$ ./scope --benchmark_filter=NCCL/ops/reduce --ngpu=2 --benchmark_out_format=json --benchmark_out=results/nccl-reduce-2.json
2019-12-17 20:54:08
Running ./scope
Run on (128 X 3800 MHz CPU s)
CPU Caches:
  L1 Data 32K (x32)
  L1 Instruction 32K (x32)
  L2 Unified 512K (x16)
  L3 Unified 10240K (x16)
-----------------------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations UserCounters...
-----------------------------------------------------------------------------------------------------
NCCL/ops/reduce/log2(N):8/manual_time              32637 ns      47718 ns      21381 avg=3.904m bytes=256 d0=3.712m d1=4.096m d2=0 d3=0   7.48048MB/s
NCCL/ops/reduce/log2(N):9/manual_time              32697 ns      47746 ns      21335 avg=3.424m bytes=512 d0=3.776m d1=3.072m d2=0 d3=0   14.9333MB/s
NCCL/ops/reduce/log2(N):10/manual_time             33049 ns      48960 ns      21051 avg=3.952m bytes=1024 d0=3.808m d1=4.096m d2=0 d3=0   29.5488MB/s
NCCL/ops/reduce/log2(N):11/manual_time             33711 ns      50605 ns      20887 avg=3.92m bytes=2.048k d0=3.744m d1=4.096m d2=0 d3=0   57.9378MB/s
NCCL/ops/reduce/log2(N):12/manual_time             34600 ns      51330 ns      20161 avg=3.344m bytes=4.096k d0=2.592m d1=4.096m d2=0 d3=0   112.896MB/s
NCCL/ops/reduce/log2(N):13/manual_time             35870 ns      52663 ns      19685 avg=3.568m bytes=8.192k d0=4.064m d1=3.072m d2=0 d3=0   217.803MB/s
NCCL/ops/reduce/log2(N):14/manual_time             48156 ns      65615 ns      13949 avg=3.584m bytes=16.384k d0=4.064m d1=3.104m d2=0 d3=0   324.464MB/s
NCCL/ops/reduce/log2(N):15/manual_time             48031 ns      65604 ns      14558 avg=3.472m bytes=32.768k d0=3.872m d1=3.072m d2=0 d3=0   650.621MB/s
NCCL/ops/reduce/log2(N):16/manual_time             50080 ns      70007 ns      13911 avg=4.048m bytes=65.536k d0=4m d1=4.096m d2=0 d3=0   1.21876GB/s
NCCL/ops/reduce/log2(N):17/manual_time             53625 ns      74330 ns      13026 avg=3.856m bytes=131.072k d0=3.712m d1=4m d2=0 d3=0   2.27636GB/s
NCCL/ops/reduce/log2(N):18/manual_time             61907 ns      85276 ns      11303 avg=4m bytes=262.144k d0=3.904m d1=4.096m d2=0 d3=0   3.94368GB/s
NCCL/ops/reduce/log2(N):19/manual_time             78614 ns     121128 ns       8900 avg=3.936m bytes=524.288k d0=3.776m d1=4.096m d2=0 d3=0   6.21113GB/s
NCCL/ops/reduce/log2(N):20/manual_time            117445 ns     181382 ns       5995 avg=4.112m bytes=1048.58k d0=4.128m d1=4.096m d2=0 d3=0   8.31506GB/s
NCCL/ops/reduce/log2(N):21/manual_time            170026 ns     214947 ns       4106 avg=4.112m bytes=2.09715M d0=4.128m d1=4.096m d2=0 d3=0   11.4872GB/s
NCCL/ops/reduce/log2(N):22/manual_time            292510 ns     342086 ns       2389 avg=3.92m bytes=4.1943M d0=3.872m d1=3.968m d2=0 d3=0   13.3542GB/s
NCCL/ops/reduce/log2(N):23/manual_time            535968 ns     582274 ns       1305 avg=3.568m bytes=8.38861M d0=4.064m d1=3.072m d2=0 d3=0   14.5764GB/s
NCCL/ops/reduce/log2(N):24/manual_time           1025164 ns    1073976 ns        683 avg=3.392m bytes=16.7772M d0=3.712m d1=3.072m d2=0 d3=0   15.2415GB/s
NCCL/ops/reduce/log2(N):25/manual_time           2001569 ns    2051066 ns        350 avg=3.984m bytes=33.5544M d0=3.872m d1=4.096m d2=0 d3=0   15.6128GB/s
NCCL/ops/reduce/log2(N):26/manual_time           3956284 ns    4004606 ns        177 avg=3.984m bytes=67.1089M d0=3.872m d1=4.096m d2=0 d3=0   15.7977GB/s
NCCL/ops/reduce/log2(N):27/manual_time           7862594 ns    7913439 ns         89 avg=3.92m bytes=134.218M d0=3.936m d1=3.904m d2=0 d3=0   15.8981GB/s
NCCL/ops/reduce/log2(N):28/manual_time          15676289 ns   15728150 ns         45 avg=4.176m bytes=268.435M d0=4.256m d1=4.096m d2=0 d3=0   15.9477GB/s
NCCL/ops/reduce/log2(N):29/manual_time          31303144 ns   31359120 ns         22 avg=3.984m bytes=536.871M d0=3.872m d1=4.096m d2=0 d3=0   15.9728GB/s
NCCL/ops/reduce/log2(N):30/manual_time          62568278 ns   62632725 ns         11 avg=3.936m bytes=1073.74M d0=3.968m d1=3.904m d2=0 d3=0   15.9825GB/s
NCCL/ops/reduceScatter/log2(N):8/manual_time       32271 ns      45502 ns      21626 avg=3.472m bytes=256 d0=3.744m d1=3.2m d2=0 d3=0   7.56538MB/s
NCCL/ops/reduceScatter/log2(N):9/manual_time       33478 ns      47686 ns      20877 avg=3.424m bytes=512 d0=3.776m d1=3.072m d2=0 d3=0   14.5852MB/s
NCCL/ops/reduceScatter/log2(N):10/manual_time      34656 ns      48685 ns      20097 avg=3.92m bytes=1024 d0=3.744m d1=4.096m d2=0 d3=0   28.1788MB/s
NCCL/ops/reduceScatter/log2(N):11/manual_time      35559 ns      49676 ns      19696 avg=3.36m bytes=2.048k d0=3.648m d1=3.072m d2=0 d3=0   54.9264MB/s
NCCL/ops/reduceScatter/log2(N):12/manual_time      36560 ns      50968 ns      19158 avg=3.504m bytes=4.096k d0=3.872m d1=3.136m d2=0 d3=0   106.844MB/s
NCCL/ops/reduceScatter/log2(N):13/manual_time      38696 ns      52902 ns      18076 avg=3.952m bytes=8.192k d0=3.808m d1=4.096m d2=0 d3=0   201.893MB/s
NCCL/ops/reduceScatter/log2(N):14/manual_time      52287 ns      64050 ns      12582 avg=3.584m bytes=16.384k d0=3.904m d1=3.264m d2=0 d3=0   298.832MB/s
NCCL/ops/reduceScatter/log2(N):15/manual_time      53969 ns      65449 ns      12935 avg=4.144m bytes=32.768k d0=4.192m d1=4.096m d2=0 d3=0   579.038MB/s
NCCL/ops/reduceScatter/log2(N):16/manual_time      57977 ns      69040 ns      12047 avg=4.032m bytes=65.536k d0=4.096m d1=3.968m d2=0 d3=0   1078.02MB/s
NCCL/ops/reduceScatter/log2(N):17/manual_time      67558 ns      78637 ns      10333 avg=4m bytes=131.072k d0=3.904m d1=4.096m d2=0 d3=0   1.80689GB/s
NCCL/ops/reduceScatter/log2(N):18/manual_time      91331 ns     102790 ns       7649 avg=4.016m bytes=262.144k d0=3.936m d1=4.096m d2=0 d3=0   2.67314GB/s
NCCL/ops/reduceScatter/log2(N):19/manual_time     136400 ns     147745 ns       5125 avg=3.472m bytes=524.288k d0=3.872m d1=3.072m d2=0 d3=0   3.57977GB/s
NCCL/ops/reduceScatter/log2(N):20/manual_time     224415 ns     236159 ns       3130 avg=4.144m bytes=1048.58k d0=4.256m d1=4.032m d2=0 d3=0   4.35159GB/s
NCCL/ops/reduceScatter/log2(N):21/manual_time     239966 ns     252037 ns       2914 avg=4.048m bytes=2.09715M d0=4m d1=4.096m d2=0 d3=0   8.13916GB/s
NCCL/ops/reduceScatter/log2(N):22/manual_time     429297 ns     441927 ns       1629 avg=3.232m bytes=4.1943M d0=3.296m d1=3.168m d2=0 d3=0   9.09917GB/s
NCCL/ops/reduceScatter/log2(N):23/manual_time     800401 ns     813561 ns        875 avg=4m bytes=8.38861M d0=4.096m d1=3.904m d2=0 d3=0   9.76073GB/s
NCCL/ops/reduceScatter/log2(N):24/manual_time    1520398 ns    1535248 ns        460 avg=4.048m bytes=16.7772M d0=4m d1=4.096m d2=0 d3=0   10.2769GB/s
NCCL/ops/reduceScatter/log2(N):25/manual_time    2838380 ns    2855016 ns        246 avg=3.968m bytes=33.5544M d0=3.904m d1=4.032m d2=0 d3=0   11.0098GB/s
NCCL/ops/reduceScatter/log2(N):26/manual_time    5417705 ns    5434773 ns        129 avg=4.016m bytes=67.1089M d0=3.936m d1=4.096m d2=0 d3=0   11.5363GB/s
NCCL/ops/reduceScatter/log2(N):27/manual_time   10377961 ns   10396502 ns         67 avg=4.096m bytes=134.218M d0=4.288m d1=3.904m d2=0 d3=0   12.0448GB/s
NCCL/ops/reduceScatter/log2(N):28/manual_time   19868935 ns   19887927 ns         35 avg=3.472m bytes=268.435M d0=3.872m d1=3.072m d2=0 d3=0   12.5825GB/s
NCCL/ops/reduceScatter/log2(N):29/manual_time   37470149 ns   37493038 ns         18 avg=3.664m bytes=536.871M d0=4.224m d1=3.104m d2=0 d3=0    13.344GB/s
NCCL/ops/reduceScatter/log2(N):30/manual_time   71596761 ns   71616230 ns         10 avg=4.064m bytes=1073.74M d0=4.192m d1=3.936m d2=0 d3=0   13.9671GB/s
-bash-4.2$ 
