-bash-4.2$ ./scope --benchmark_filter=Latency_GPUToGPU -c=1 -c=3 --benchmark_out_format=json --benchmark_out=results/comm-latency-1-3-dual.json
2019-12-17 20:43:20
Running ./scope
Run on (128 X 3800 MHz CPU s)
CPU Caches:
  L1 Data 32K (x32)
  L1 Instruction 32K (x32)
  L2 Unified 512K (x16)
  L3 Unified 10240K (x16)
-----------------------------------------------------------------------------------------------------------
Benchmark                                                    Time           CPU Iterations UserCounters...
-----------------------------------------------------------------------------------------------------------
Comm_UM_Latency_GPUToGPU/1/3/log2(N):8/manual_time      375665 ns     467564 ns       1882 dst_gpu=3 src_gpu=1 strides=8
Comm_UM_Latency_GPUToGPU/1/3/log2(N):10/manual_time     479406 ns     581643 ns       1485 dst_gpu=3 src_gpu=1 strides=10
Comm_UM_Latency_GPUToGPU/1/3/log2(N):12/manual_time     551447 ns     668745 ns       1040 dst_gpu=3 src_gpu=1 strides=12
Comm_UM_Latency_GPUToGPU/1/3/log2(N):14/manual_time     632769 ns     769218 ns       1008 dst_gpu=3 src_gpu=1 strides=14
Comm_UM_Latency_GPUToGPU/1/3/log2(N):16/manual_time     716571 ns     853770 ns        787 dst_gpu=3 src_gpu=1 strides=16
Comm_UM_Latency_GPUToGPU/1/3/log2(N):18/manual_time     777437 ns     926802 ns        746 dst_gpu=3 src_gpu=1 strides=18
Comm_UM_Latency_GPUToGPU/1/3/log2(N):20/manual_time     857669 ns    1018128 ns        715 dst_gpu=3 src_gpu=1 strides=20
Comm_UM_Latency_GPUToGPU/1/3/log2(N):22/manual_time     973421 ns    1146202 ns        671 dst_gpu=3 src_gpu=1 strides=22
Comm_UM_Latency_GPUToGPU/1/3/log2(N):24/manual_time    1020325 ns    1205649 ns        594 dst_gpu=3 src_gpu=1 strides=24
Comm_UM_Latency_GPUToGPU/1/3/log2(N):26/manual_time    1110579 ns    1305802 ns        604 dst_gpu=3 src_gpu=1 strides=26
Comm_UM_Latency_GPUToGPU/1/3/log2(N):28/manual_time    1204173 ns    1412631 ns        518 dst_gpu=3 src_gpu=1 strides=28
Comm_UM_Latency_GPUToGPU/1/3/log2(N):30/manual_time    1243784 ns    1461492 ns        499 dst_gpu=3 src_gpu=1 strides=30
-bash-4.2$ 
