 NCCL MPI AllReduce 
 Num Ranks: 8
----------------------------------------------------------------------------------------------------
    # of floats    bytes transferred    Avg Time (msec)    Max Time (msec)
----------------------------------------------------------------------------------------------------
         100000         400000           0.0518246           0.0522136
        3097600       12390400            0.279964            0.280061
        4194304       16777216            0.351505            0.351608
        6553600       26214400            0.498288             0.49841
       16777217       67108868             2.99622             2.99712
       38360000      153440000             2.30725             2.30818
       64500000      258000000             3.91183             3.91286
