 NCCL MPI AllReduce 
 Num Ranks: 16
----------------------------------------------------------------------------------------------------
    # of floats    bytes transferred    Avg Time (msec)    Max Time (msec)
----------------------------------------------------------------------------------------------------
         100000         400000           0.0709125           0.0717716
        3097600       12390400            0.366346            0.366564
        4194304       16777216            0.435344            0.435558
        6553600       26214400            0.600155             0.60035
       16777217       67108868             3.10012             3.10208
       38360000      153440000             2.60025             2.60229
       64500000      258000000              4.0425             4.04476
