 NCCL MPI AllReduce 
 Num Ranks: 2
----------------------------------------------------------------------------------------------------
    # of floats    bytes transferred    Avg Time (msec)    Max Time (msec)
----------------------------------------------------------------------------------------------------
         100000         400000           0.0384472           0.0385512
        3097600       12390400            0.169455            0.169464
        4194304       16777216            0.214412            0.214421
        6553600       26214400            0.308329            0.308338
       16777217       67108868             2.70963             2.70974
       38360000      153440000             1.68379             1.68395
       64500000      258000000             2.77863             2.77874
