 NCCL MPI AllReduce 
 Num Ranks: 4
----------------------------------------------------------------------------------------------------
    # of floats    bytes transferred    Avg Time (msec)    Max Time (msec)
----------------------------------------------------------------------------------------------------
         100000         400000           0.0414398           0.0417442
        3097600       12390400            0.227037            0.227077
        4194304       16777216            0.286671            0.286699
        6553600       26214400            0.414103            0.414155
       16777217       67108868             2.84221             2.84256
       38360000      153440000             2.10368             2.10396
       64500000      258000000             3.49185             3.49215
