 NCCL MPI AllReduce 
 Num Ranks: 3
----------------------------------------------------------------------------------------------------
    # of floats    bytes transferred    Avg Time (msec)    Max Time (msec)
----------------------------------------------------------------------------------------------------
         100000         400000           0.0373482           0.0374285
        3097600       12390400             0.20466             0.20471
        4194304       16777216            0.258751            0.258769
        6553600       26214400            0.376342            0.376359
       16777217       67108868             2.80293             2.80327
       38360000      153440000             1.98109             1.98125
       64500000      258000000             3.24947             3.24967
