 NCCL MPI AllReduce 
 Num Ranks: 12
----------------------------------------------------------------------------------------------------
    # of floats    bytes transferred    Avg Time (msec)    Max Time (msec)
----------------------------------------------------------------------------------------------------
         100000         400000           0.0570434            0.057639
        3097600       12390400            0.326875            0.327046
        4194304       16777216            0.401075             0.40122
        6553600       26214400            0.555655            0.555805
       16777217       67108868             3.05683             3.05844
       38360000      153440000             2.47745             2.47889
       64500000      258000000             3.97833             3.97976
