 NCCL AllReduce 
 Num Ranks: 12
---------------------------------------------------------------------------
    # of floats    bytes transferred    Time (msec)   
---------------------------------------------------------------------------
         100000         400000               0.129
        3097600       12390400               0.388
        4194304       16777216               0.457
        6553600       26214400               0.605
       16777217       67108868               1.228
       38360000      153440000               2.492
       64500000      258000000               3.952
