 NCCL AllReduce 
 Num Ranks: 16
---------------------------------------------------------------------------
    # of floats    bytes transferred    Time (msec)   
---------------------------------------------------------------------------
         100000         400000               0.172
        3097600       12390400               0.456
        4194304       16777216               0.525
        6553600       26214400               0.679
       16777217       67108868               1.326
       38360000      153440000                2.64
       64500000      258000000               4.067
