 NCCL AllReduce 
 Num Ranks: 2
---------------------------------------------------------------------------
    # of floats    bytes transferred    Time (msec)   
---------------------------------------------------------------------------
         100000         400000               0.043
        3097600       12390400               0.153
        4194304       16777216                0.19
        6553600       26214400               0.267
       16777217       67108868               0.639
       38360000      153440000               1.406
       64500000      258000000               2.316
