 NCCL AllReduce 
 Num Ranks: 3
---------------------------------------------------------------------------
    # of floats    bytes transferred    Time (msec)   
---------------------------------------------------------------------------
         100000         400000               0.045
        3097600       12390400               0.201
        4194304       16777216               0.248
        6553600       26214400               0.353
       16777217       67108868                0.79
       38360000      153440000               1.794
       64500000      258000000               2.947
