 NCCL AllReduce 
 Num Ranks: 4
---------------------------------------------------------------------------
    # of floats    bytes transferred    Time (msec)   
---------------------------------------------------------------------------
         100000         400000               0.056
        3097600       12390400               0.232
        4194304       16777216               0.287
        6553600       26214400               0.404
       16777217       67108868               0.882
       38360000      153440000               1.969
       64500000      258000000               3.266
