 NCCL AllReduce 
 Num Ranks: 1
---------------------------------------------------------------------------
    # of floats    bytes transferred    Time (msec)   
---------------------------------------------------------------------------
         100000         400000               0.011
        3097600       12390400               0.041
        4194304       16777216               0.052
        6553600       26214400               0.073
       16777217       67108868               0.171
       38360000      153440000               0.375
       64500000      258000000               0.621
