 NCCL AllReduce 
 Num Ranks: 8
---------------------------------------------------------------------------
    # of floats    bytes transferred    Time (msec)   
---------------------------------------------------------------------------
         100000         400000                0.09
        3097600       12390400               0.312
        4194304       16777216                0.38
        6553600       26214400                0.52
       16777217       67108868               1.108
       38360000      153440000               2.267
       64500000      258000000                3.82
