perl ./tools/driver.pl -s 4 -cuda -d 0,1,2,3,4,5,6,7

# perl ./tools/driver.pl -s 4 -cuda -d 0,1,2,3,4,5,6,7
--- Welcome To The SHOC Benchmark Suite version 1.1.5 --- 
Hostname: 13a9b4b9bdeb 
Platform selection not specified, default to platform #0
Number of available platforms: 1 
Number of available devices on platform 0 : 16
Device 0: 'Tesla V100-SXM3-32GB'
Device 1: 'Tesla V100-SXM3-32GB'
Device 2: 'Tesla V100-SXM3-32GB'
Device 3: 'Tesla V100-SXM3-32GB'
Device 4: 'Tesla V100-SXM3-32GB'
Device 5: 'Tesla V100-SXM3-32GB'
Device 6: 'Tesla V100-SXM3-32GB'
Device 7: 'Tesla V100-SXM3-32GB'
Device 8: 'Tesla V100-SXM3-32GB'
Device 9: 'Tesla V100-SXM3-32GB'
Device 10: 'Tesla V100-SXM3-32GB'
Device 11: 'Tesla V100-SXM3-32GB'
Device 12: 'Tesla V100-SXM3-32GB'
Device 13: 'Tesla V100-SXM3-32GB'
Device 14: 'Tesla V100-SXM3-32GB'
Device 15: 'Tesla V100-SXM3-32GB'
Specified 8 device IDs: 0,1,2,3,4,5,6,7
Using size class: 4

--- Starting Benchmarks ---
Running benchmark BusSpeedDownload
    result for bspeed_download:                  7.7414 GB/sec
Running benchmark BusSpeedReadback
    result for bspeed_readback:                  8.3738 GB/sec
Running benchmark MaxFlops
    result for maxspflops:                    16174.5000 GFLOPS
    result for maxdpflops:                    8148.3600 GFLOPS
Running benchmark DeviceMemory
    result for gmem_readbw:                    868.3660 GB/s
    result for gmem_readbw_strided:            488.8970 GB/s
    result for gmem_writebw:                   793.4760 GB/s
    result for gmem_writebw_strided:            58.8109 GB/s
    result for lmem_readbw:                   9901.6600 GB/s
    result for lmem_writebw:                  10995.3000 GB/s
    result for tex_readbw:                    1643.5900 GB/sec
Skipping non-cuda benchmark KernelCompile
Skipping non-cuda benchmark QueueDelay
Running benchmark FFT
    result for fft_sp:                        2489.2500 GFLOPS
    result for fft_dp:                        1243.8500 GFLOPS
Running benchmark GEMM
    result for sgemm_n:                       15260.4000 GFlops
    result for dgemm_n:                       7085.4500 GFlops
Running benchmark MD
    result for md_sp_flops:                   1040.1700 GFLOPS
    result for md_dp_flops:                    905.8540 GFLOPS
Running benchmark MD5Hash
    result for md5hash:                         35.8966 GHash/s
Running benchmark Reduction
    result for reduction:                      323.5150 GB/s
    result for reduction_dp:                   526.1210 GB/s
Running benchmark Scan
    result for scan:                           186.1370 GB/s
    result for scan_dp:                        186.4520 GB/s
Running benchmark Sort
    result for sort:                            21.9187 GB/s
Running benchmark Spmv
    result for spmv_csr_scalar_sp:              70.7045 Gflop/s
    result for spmv_csr_vector_sp:             162.8990 Gflop/s
    result for spmv_ellpackr_sp:                85.3903 Gflop/s
    result for spmv_csr_scalar_dp:              51.3226 Gflop/s
    result for spmv_csr_vector_dp:             120.6120 Gflop/s
    result for spmv_ellpackr_dp:                71.0169 Gflop/s
Running benchmark Stencil2D
    result for stencil:                       1176.9600 GFLOPS
    result for stencil_dp:                     879.5950 GFLOPS
Running benchmark Triad
    result for triad_bw:                        14.7493 GB/s
Running benchmark S3D
    result for s3d:                            458.5620 GFLOPS
    result for s3d_dp:                         242.0550 GFLOPS
Running benchmark QTC
    result for qtc:                              3.3905 s
    result for qtc_kernel:                       2.4795 s
# 
