perl ./tools/driver.pl -s 4 -cuda -d 8,9,10,11,12,13,14,15
# perl ./tools/driver.pl -s 4 -cuda -d 8,9,10,11,12,13,14,15
--- Welcome To The SHOC Benchmark Suite version 1.1.5 --- 
Hostname: 13a9b4b9bdeb 
Platform selection not specified, default to platform #0
Number of available platforms: 1 
Number of available devices on platform 0 : 16
Device 0: 'Tesla V100-SXM3-32GB'
Device 1: 'Tesla V100-SXM3-32GB'
Device 2: 'Tesla V100-SXM3-32GB'
Device 3: 'Tesla V100-SXM3-32GB'
Device 4: 'Tesla V100-SXM3-32GB'
Device 5: 'Tesla V100-SXM3-32GB'
Device 6: 'Tesla V100-SXM3-32GB'
Device 7: 'Tesla V100-SXM3-32GB'
Device 8: 'Tesla V100-SXM3-32GB'
Device 9: 'Tesla V100-SXM3-32GB'
Device 10: 'Tesla V100-SXM3-32GB'
Device 11: 'Tesla V100-SXM3-32GB'
Device 12: 'Tesla V100-SXM3-32GB'
Device 13: 'Tesla V100-SXM3-32GB'
Device 14: 'Tesla V100-SXM3-32GB'
Device 15: 'Tesla V100-SXM3-32GB'
Specified 8 device IDs: 8,9,10,11,12,13,14,15
Using size class: 4

--- Starting Benchmarks ---
Running benchmark BusSpeedDownload
    result for bspeed_download:                  7.4069 GB/sec
Running benchmark BusSpeedReadback
    result for bspeed_readback:                  7.8222 GB/sec
Running benchmark MaxFlops
    result for maxspflops:                    16223.3000 GFLOPS
    result for maxdpflops:                    8148.6700 GFLOPS
Running benchmark DeviceMemory
    result for gmem_readbw:                    868.5050 GB/s
    result for gmem_readbw_strided:            488.9340 GB/s
    result for gmem_writebw:                   792.2600 GB/s
    result for gmem_writebw_strided:            58.5676 GB/s
    result for lmem_readbw:                   9901.4200 GB/s
    result for lmem_writebw:                  10994.3000 GB/s
    result for tex_readbw:                    1643.0900 GB/sec
Skipping non-cuda benchmark KernelCompile
Skipping non-cuda benchmark QueueDelay
Running benchmark FFT
    result for fft_sp:                        2481.5700 GFLOPS
    result for fft_dp:                        1238.3100 GFLOPS
Running benchmark GEMM
    result for sgemm_n:                       15365.5000 GFlops
    result for dgemm_n:                       6878.5500 GFlops
Running benchmark MD
    result for md_sp_flops:                   1004.0800 GFLOPS
    result for md_dp_flops:                    906.5020 GFLOPS
Running benchmark MD5Hash
    result for md5hash:                         35.8961 GHash/s
Running benchmark Reduction
    result for reduction:                      323.2450 GB/s
    result for reduction_dp:                   525.8060 GB/s
Running benchmark Scan
    result for scan:                           186.0000 GB/s
    result for scan_dp:                        186.4960 GB/s
Running benchmark Sort
    result for sort:                            21.9007 GB/s
Running benchmark Spmv
    result for spmv_csr_scalar_sp:              70.6831 Gflop/s
    result for spmv_csr_vector_sp:             163.3100 Gflop/s
    result for spmv_ellpackr_sp:                84.5573 Gflop/s
    result for spmv_csr_scalar_dp:              51.3129 Gflop/s
    result for spmv_csr_vector_dp:             120.5630 Gflop/s
    result for spmv_ellpackr_dp:                71.0378 Gflop/s
Running benchmark Stencil2D
    result for stencil:                       1177.5100 GFLOPS
    result for stencil_dp:                     867.6220 GFLOPS
Running benchmark Triad
    result for triad_bw:                        14.7521 GB/s
Running benchmark S3D
    result for s3d:                            458.0910 GFLOPS
    result for s3d_dp:                         241.9790 GFLOPS
Running benchmark QTC
    result for qtc:                              3.4213 s
    result for qtc_kernel:                       2.4625 s
# 
