-bash-4.2$ ./scope --benchmark_filter=NCCL/ops/reduce --ngpu=4 --benchmark_out_format=json --benchmark_out=results/nccl-reduce-4.json
2019-12-17 21:00:52
Running ./scope
Run on (128 X 3800 MHz CPU s)
CPU Caches:
  L1 Data 32K (x32)
  L1 Instruction 32K (x32)
  L2 Unified 512K (x16)
  L3 Unified 10240K (x16)
-----------------------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations UserCounters...
-----------------------------------------------------------------------------------------------------
NCCL/ops/reduce/log2(N):8/manual_time              62447 ns      84018 ns      11090 avg=4.008m bytes=256 d0=3.744m d1=4.096m d2=4.096m d3=4.096m   3.90956MB/s
NCCL/ops/reduce/log2(N):9/manual_time              62569 ns      86256 ns      11105 avg=3.992m bytes=512 d0=3.744m d1=4.096m d2=4.096m d3=4.032m   7.80393MB/s
NCCL/ops/reduce/log2(N):10/manual_time             62338 ns      86653 ns      11122 avg=3.256m bytes=1024 d0=3.744m d1=3.072m d2=3.136m d3=3.072m   15.6657MB/s
NCCL/ops/reduce/log2(N):11/manual_time             62897 ns      88664 ns      11031 avg=3.528m bytes=2.048k d0=3.84m d1=3.072m d2=3.104m d3=4.096m   31.0529MB/s
NCCL/ops/reduce/log2(N):12/manual_time             63684 ns      90577 ns      10786 avg=3.288m bytes=4.096k d0=3.808m d1=3.072m d2=3.104m d3=3.168m   61.3378MB/s
NCCL/ops/reduce/log2(N):13/manual_time             64812 ns      91899 ns      10775 avg=3.768m bytes=8.192k d0=3.808m d1=3.072m d2=4.096m d3=4.096m   120.542MB/s
NCCL/ops/reduce/log2(N):14/manual_time             65856 ns      93622 ns      10492 avg=3.488m bytes=16.384k d0=3.712m d1=3.072m d2=4.096m d3=3.072m   237.261MB/s
NCCL/ops/reduce/log2(N):15/manual_time             84379 ns     111919 ns       8274 avg=3.848m bytes=32.768k d0=4.128m d1=4.096m d2=3.072m d3=4.096m   370.353MB/s
NCCL/ops/reduce/log2(N):16/manual_time             95491 ns     124581 ns       7248 avg=3.768m bytes=65.536k d0=3.84m d1=3.104m d2=4.096m d3=4.032m   654.514MB/s
NCCL/ops/reduce/log2(N):17/manual_time            115979 ns     149275 ns       5988 avg=4.08m bytes=131.072k d0=4.032m d1=4.096m d2=4.096m d3=4.096m   1077.78MB/s
NCCL/ops/reduce/log2(N):18/manual_time            154781 ns     195926 ns       4550 avg=3.832m bytes=262.144k d0=3.968m d1=3.168m d2=4.096m d3=4.096m   1.57733GB/s
NCCL/ops/reduce/log2(N):19/manual_time            233391 ns     290220 ns       2996 avg=4.072m bytes=524.288k d0=4m d1=4.096m d2=4.096m d3=4.096m   2.09212GB/s
NCCL/ops/reduce/log2(N):20/manual_time            320380 ns     381111 ns       2094 avg=3.808m bytes=1048.58k d0=3.872m d1=4.096m d2=4.096m d3=3.168m   3.04814GB/s
NCCL/ops/reduce/log2(N):21/manual_time            463216 ns     525333 ns       1457 avg=4.008m bytes=2.09715M d0=3.968m d1=3.872m d2=4.096m d3=4.096m   4.21644GB/s
NCCL/ops/reduce/log2(N):22/manual_time            771415 ns     831727 ns        906 avg=3.776m bytes=4.1943M d0=3.808m d1=4.064m d2=3.136m d3=4.096m   5.06375GB/s
NCCL/ops/reduce/log2(N):23/manual_time           1345450 ns    1403903 ns        519 avg=4.032m bytes=8.38861M d0=3.84m d1=4.096m d2=4.096m d3=4.096m   5.80661GB/s
NCCL/ops/reduce/log2(N):24/manual_time           2482122 ns    2543340 ns        286 avg=3.56m bytes=16.7772M d0=3.808m d1=4.096m d2=3.072m d3=3.264m   6.29502GB/s
NCCL/ops/reduce/log2(N):25/manual_time           4693547 ns    4753612 ns        147 avg=3.472m bytes=33.5544M d0=3.776m d1=3.072m d2=3.136m d3=3.904m   6.65808GB/s
NCCL/ops/reduce/log2(N):26/manual_time           9213140 ns    9274178 ns         76 avg=4.064m bytes=67.1089M d0=4.192m d1=3.872m d2=4.096m d3=4.096m   6.78379GB/s
NCCL/ops/reduce/log2(N):27/manual_time          18223616 ns   18285918 ns         38 avg=3.832m bytes=134.218M d0=4.032m d1=4.096m d2=4.096m d3=3.104m   6.85923GB/s
NCCL/ops/reduce/log2(N):28/manual_time          36703298 ns   36763501 ns         19 avg=3.768m bytes=268.435M d0=3.744m d1=4.032m d2=4.032m d3=3.264m   6.81138GB/s
NCCL/ops/reduce/log2(N):29/manual_time          73204868 ns   73299818 ns         10 avg=3.792m bytes=536.871M d0=3.904m d1=3.072m d2=4.096m d3=4.096m   6.83015GB/s
NCCL/ops/reduce/log2(N):30/manual_time         143935162 ns  144007918 ns          5 avg=4.08m bytes=1073.74M d0=4.064m d1=4.096m d2=4.096m d3=4.064m   6.94757GB/s
NCCL/ops/reduceScatter/log2(N):8/manual_time       61996 ns      83851 ns      11201 avg=3.84m bytes=256 d0=3.904m d1=4.096m d2=4.096m d3=3.264m   3.93803MB/s
NCCL/ops/reduceScatter/log2(N):9/manual_time       63833 ns      86784 ns      10768 avg=3.752m bytes=512 d0=3.744m d1=4.096m d2=4.096m d3=3.072m   7.64935MB/s
NCCL/ops/reduceScatter/log2(N):10/manual_time      65125 ns      88047 ns      10662 avg=3.976m bytes=1024 d0=3.744m d1=3.968m d2=4.096m d3=4.096m   14.9953MB/s
NCCL/ops/reduceScatter/log2(N):11/manual_time      66366 ns      89267 ns      10463 avg=3.256m bytes=2.048k d0=3.808m d1=3.072m d2=3.072m d3=3.072m   29.4295MB/s
NCCL/ops/reduceScatter/log2(N):12/manual_time      67878 ns      90852 ns      10254 avg=3.832m bytes=4.096k d0=4.064m d1=4.096m d2=4.096m d3=3.072m   57.5477MB/s
NCCL/ops/reduceScatter/log2(N):13/manual_time      70905 ns      96530 ns       9753 avg=4.016m bytes=8.192k d0=3.808m d1=4.096m d2=4.096m d3=4.064m   110.182MB/s
NCCL/ops/reduceScatter/log2(N):14/manual_time      92891 ns     115201 ns       7487 avg=3.816m bytes=16.384k d0=4m d1=3.072m d2=4.096m d3=4.096m   168.207MB/s
NCCL/ops/reduceScatter/log2(N):15/manual_time     100773 ns     123414 ns       6750 avg=4.016m bytes=32.768k d0=3.904m d1=4.064m d2=4m d3=4.096m   310.104MB/s
NCCL/ops/reduceScatter/log2(N):16/manual_time     115452 ns     139065 ns       6023 avg=3.56m bytes=65.536k d0=3.904m d1=3.168m d2=3.072m d3=4.096m   541.352MB/s
NCCL/ops/reduceScatter/log2(N):17/manual_time     145941 ns     170509 ns       4772 avg=3.824m bytes=131.072k d0=3.904m d1=4.096m d2=3.2m d3=4.096m   856.508MB/s
NCCL/ops/reduceScatter/log2(N):18/manual_time     204365 ns     227689 ns       3420 avg=3.768m bytes=262.144k d0=3.936m d1=3.168m d2=4.096m d3=3.872m   1.19463GB/s
NCCL/ops/reduceScatter/log2(N):19/manual_time     318155 ns     342702 ns       2189 avg=3.744m bytes=524.288k d0=3.872m d1=3.072m d2=3.936m d3=4.096m   1.53473GB/s
NCCL/ops/reduceScatter/log2(N):20/manual_time     546254 ns     571382 ns       1279 avg=3.536m bytes=1048.58k d0=3.904m d1=3.072m d2=3.072m d3=4.096m   1.78775GB/s
NCCL/ops/reduceScatter/log2(N):21/manual_time    1002136 ns    1034444 ns        698 avg=3.808m bytes=2.09715M d0=3.808m d1=3.296m d2=4.096m d3=4.032m   1.94896GB/s
NCCL/ops/reduceScatter/log2(N):22/manual_time    1914746 ns    1941990 ns        364 avg=3.504m bytes=4.1943M d0=3.68m d1=3.072m d2=3.168m d3=4.096m   2.04009GB/s
NCCL/ops/reduceScatter/log2(N):23/manual_time    3735086 ns    3849888 ns        186 avg=3.816m bytes=8.38861M d0=3.808m d1=4.096m d2=3.264m d3=4.096m   2.09165GB/s
NCCL/ops/reduceScatter/log2(N):24/manual_time    7259865 ns    7420922 ns         95 avg=4.104m bytes=16.7772M d0=4.128m d1=4.096m d2=4.096m d3=4.096m   2.15224GB/s
NCCL/ops/reduceScatter/log2(N):25/manual_time   14472203 ns   14612897 ns         48 avg=3.736m bytes=33.5544M d0=3.776m d1=3.968m d2=3.104m d3=4.096m   2.15931GB/s
NCCL/ops/reduceScatter/log2(N):26/manual_time   29094671 ns   29227652 ns         24 avg=3.576m bytes=67.1089M d0=4.064m d1=3.072m d2=3.2m d3=3.968m   2.14816GB/s
NCCL/ops/reduceScatter/log2(N):27/manual_time   57521469 ns   57673042 ns         12 avg=4.008m bytes=134.218M d0=3.968m d1=3.872m d2=4.096m d3=4.096m    2.1731GB/s
NCCL/ops/reduceScatter/log2(N):28/manual_time  113812309 ns  113932796 ns          6 avg=4.648m bytes=268.435M d0=4.416m d1=5.12m d2=4.16m d3=4.896m    2.1966GB/s
NCCL/ops/reduceScatter/log2(N):29/manual_time  228629793 ns  228815605 ns          3 avg=4.192m bytes=536.871M d0=4.544m d1=4.096m d2=4.096m d3=4.032m   2.18694GB/s
NCCL/ops/reduceScatter/log2(N):30/manual_time  445873156 ns  446017206 ns          2 avg=4.24m bytes=1073.74M d0=4.672m d1=4.096m d2=4.096m d3=4.096m   2.24279GB/s
-bash-4.2$ 
