root@52d302bdaa74:/opt/scope/build# ./scope --benchmark_filter=NCCL/ops/allReduce --ngpu=1 --benchmark_out_format=json --benchmark_out=results/nccl-allreduce.json
2019-12-16 20:38:29
Running ./scope
Run on (16 X 5000 MHz CPU s)
CPU Caches:
  L1 Data 32K (x8)
  L1 Instruction 32K (x8)
  L2 Unified 256K (x8)
  L3 Unified 16384K (x1)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------------------------------
Benchmark                                          Time           CPU Iterations UserCounters...
-------------------------------------------------------------------------------------------------
NCCL/ops/allReduce/log2(N):8/manual_time        5863 ns       9751 ns      92106 avg=3.2m bytes=256 d0=3.2m d1=0 d2=0 d3=0   41.6374MB/s
NCCL/ops/allReduce/log2(N):9/manual_time        5746 ns       9645 ns     120196 avg=3.84m bytes=512 d0=3.84m d1=0 d2=0 d3=0   84.9848MB/s
NCCL/ops/allReduce/log2(N):10/manual_time       5772 ns       9699 ns     119387 avg=2.72m bytes=1024 d0=2.72m d1=0 d2=0 d3=0   169.187MB/s
NCCL/ops/allReduce/log2(N):11/manual_time       5779 ns       9696 ns     120769 avg=3.68m bytes=2.048k d0=3.68m d1=0 d2=0 d3=0   337.987MB/s
NCCL/ops/allReduce/log2(N):12/manual_time       5770 ns       9681 ns     120215 avg=2.112m bytes=4.096k d0=2.112m d1=0 d2=0 d3=0    676.94MB/s
NCCL/ops/allReduce/log2(N):13/manual_time       6227 ns      10249 ns     121870 avg=3.264m bytes=8.192k d0=3.264m d1=0 d2=0 d3=0   1.22524GB/s
NCCL/ops/allReduce/log2(N):14/manual_time       5807 ns       9739 ns      99958 avg=2.752m bytes=16.384k d0=2.752m d1=0 d2=0 d3=0   2.62766GB/s
NCCL/ops/allReduce/log2(N):15/manual_time       5811 ns       9689 ns     118371 avg=2.784m bytes=32.768k d0=2.784m d1=0 d2=0 d3=0   5.25204GB/s
NCCL/ops/allReduce/log2(N):16/manual_time       5859 ns       9722 ns     118224 avg=4.096m bytes=65.536k d0=4.096m d1=0 d2=0 d3=0   10.4172GB/s
NCCL/ops/allReduce/log2(N):17/manual_time       6969 ns      10835 ns      98614 avg=5.824m bytes=131.072k d0=5.824m d1=0 d2=0 d3=0   17.5162GB/s
NCCL/ops/allReduce/log2(N):18/manual_time       7547 ns      11437 ns      92517 avg=4.768m bytes=262.144k d0=4.768m d1=0 d2=0 d3=0   32.3488GB/s
NCCL/ops/allReduce/log2(N):19/manual_time       7691 ns      11589 ns      90556 avg=4.448m bytes=524.288k d0=4.448m d1=0 d2=0 d3=0   63.4861GB/s
NCCL/ops/allReduce/log2(N):20/manual_time      21895 ns      25848 ns      31938 avg=0.020128 bytes=1048.58k d0=0.020128 d1=0 d2=0 d3=0   44.6021GB/s
NCCL/ops/allReduce/log2(N):21/manual_time      36855 ns      40885 ns      18970 avg=0.033216 bytes=2.09715M d0=0.033216 d1=0 d2=0 d3=0   52.9944GB/s
NCCL/ops/allReduce/log2(N):22/manual_time      67096 ns      71135 ns      10371 avg=0.064384 bytes=4.1943M d0=0.064384 d1=0 d2=0 d3=0   58.2186GB/s
NCCL/ops/allReduce/log2(N):23/manual_time     127515 ns     131556 ns       5484 avg=0.124544 bytes=8.38861M d0=0.124544 d1=0 d2=0 d3=0   61.2674GB/s
NCCL/ops/allReduce/log2(N):24/manual_time     248702 ns     252802 ns       2814 avg=0.246144 bytes=16.7772M d0=0.246144 d1=0 d2=0 d3=0   62.8262GB/s
NCCL/ops/allReduce/log2(N):25/manual_time     490849 ns     494916 ns       1426 avg=0.488288 bytes=33.5544M d0=0.488288 d1=0 d2=0 d3=0   63.6651GB/s
NCCL/ops/allReduce/log2(N):26/manual_time     974940 ns     979013 ns        718 avg=0.97216 bytes=67.1089M d0=0.97216 d1=0 d2=0 d3=0   64.1065GB/s
NCCL/ops/allReduce/log2(N):27/manual_time    1945784 ns    1949809 ns        360 avg=1.9415 bytes=134.218M d0=1.9415 d1=0 d2=0 d3=0   64.2415GB/s
NCCL/ops/allReduce/log2(N):28/manual_time    3892322 ns    3896455 ns        179 avg=3.87795 bytes=268.435M d0=3.87795 d1=0 d2=0 d3=0    64.229GB/s
NCCL/ops/allReduce/log2(N):29/manual_time    7823633 ns    7827879 ns         83 avg=7.74758 bytes=536.871M d0=7.74758 d1=0 d2=0 d3=0   63.9089GB/s
NCCL/ops/allReduce/log2(N):30/manual_time   15794178 ns   15798359 ns         41 avg=15.4882 bytes=1073.74M d0=15.4882 d1=0 d2=0 d3=0   63.3145GB/s
