 NCCL AllReduce 
 Num Ranks: 1
---------------------------------------------------------------------------
    # of floats    bytes transferred    Time (msec)   
---------------------------------------------------------------------------
         100000         400000               0.006
        3097600       12390400                0.05
        4194304       16777216               0.066
        6553600       26214400                 0.1
       16777217       67108868               0.248
       38360000      153440000               0.559
       64500000      258000000               0.935
